{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullet","order":5,"path":"folders/Objects/bullet.yy",},
    {"name":"button","order":1,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":3,"path":"folders/Objects/other.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"tieude","order":6,"path":"folders/Objects/tieude.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":1,"path":"folders/Sprites/background.yy",},
    {"name":"bullet","order":6,"path":"folders/Sprites/bullet.yy",},
    {"name":"button","order":4,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":5,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":2,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"tieude","order":7,"path":"folders/Sprites/tieude.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_no","order":2,"path":"sprites/spr_no/spr_no.yy",},
    {"name":"bg_main","order":2,"path":"sprites/bg_main/bg_main.yy",},
    {"name":"bg_youwin","order":3,"path":"sprites/bg_youwin/bg_youwin.yy",},
    {"name":"bg_end","order":1,"path":"sprites/bg_end/bg_end.yy",},
    {"name":"spr_viendanxetang","order":1,"path":"sprites/spr_viendanxetang/spr_viendanxetang.yy",},
    {"name":"spr_youwin","order":1,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"obj_youwin","order":1,"path":"objects/obj_youwin/obj_youwin.yy",},
    {"name":"obj_no","order":3,"path":"objects/obj_no/obj_no.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_reload","order":1,"path":"objects/obj_reload/obj_reload.yy",},
    {"name":"spr_youlose","order":2,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_play","order":2,"path":"objects/obj_play/obj_play.yy",},
    {"name":"btn_reload","order":1,"path":"sprites/btn_reload/btn_reload.yy",},
    {"name":"sound_amthanhnen","order":1,"path":"sounds/sound_amthanhnen/sound_amthanhnen.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_xetang","order":1,"path":"sprites/spr_xetang/spr_xetang.yy",},
    {"name":"obj_tructhang","order":1,"path":"objects/obj_tructhang/obj_tructhang.yy",},
    {"name":"obj_youlose","order":2,"path":"objects/obj_youlose/obj_youlose.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"btn_exit","order":2,"path":"sprites/btn_exit/btn_exit.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_create_enemy","order":2,"path":"objects/obj_create_enemy/obj_create_enemy.yy",},
    {"name":"obj_attack_enemy","order":1,"path":"objects/obj_attack_enemy/obj_attack_enemy.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_rocket","order":1,"path":"objects/obj_rocket/obj_rocket.yy",},
  ],
}