{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"botton","order":9,"path":"folders/Objects/botton.yy",},
    {"name":"enemy","order":10,"path":"folders/Objects/enemy.yy",},
    {"name":"bullet","order":3,"path":"folders/Objects/enemy/bullet.yy",},
    {"name":"other","order":8,"path":"folders/Objects/other.yy",},
    {"name":"player","order":11,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"sounds","order":2,"path":"folders/sounds.yy",},
    {"name":"background","order":16,"path":"folders/Sprites/background.yy",},
    {"name":"bullet","order":20,"path":"folders/Sprites/bullet.yy",},
    {"name":"button","order":17,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":19,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":21,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":18,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_close_music","order":3,"path":"objects/obj_button_close_music/obj_button_close_music.yy",},
    {"name":"obj_button_open_music","order":2,"path":"objects/obj_button_open_music/obj_button_open_music.yy",},
    {"name":"obj_button_replay","order":1,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"obj_canhcongkhonggian_rm_main","order":4,"path":"objects/obj_canhcongkhonggian_rm_main/obj_canhcongkhonggian_rm_main.yy",},
    {"name":"obj_canhcongkhonggian_rm_main1","order":5,"path":"objects/obj_canhcongkhonggian_rm_main1/obj_canhcongkhonggian_rm_main1.yy",},
    {"name":"obj_enemy_2","order":1,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_rm1","order":2,"path":"objects/obj_enemy_rm1/obj_enemy_rm1.yy",},
    {"name":"obj_score","order":3,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_spawn_thienthach","order":7,"path":"objects/obj_spawn_thienthach/obj_spawn_thienthach.yy",},
    {"name":"obj_thienthach","order":2,"path":"objects/obj_thienthach/obj_thienthach.yy",},
    {"name":"obj_vienda","order":6,"path":"objects/obj_vienda/obj_vienda.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main1","order":4,"path":"rooms/rm_main1/rm_main1.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_music_background_rm2","order":1,"path":"sounds/snd_music_background_rm2/snd_music_background_rm2.yy",},
    {"name":"snd_music_effect_tiengno","order":3,"path":"sounds/snd_music_effect_tiengno/snd_music_effect_tiengno.yy",},
    {"name":"spr_background_end","order":4,"path":"sprites/spr_background_end/spr_background_end.yy",},
    {"name":"spr_background_lose","order":1,"path":"sprites/spr_background_lose/spr_background_lose.yy",},
    {"name":"spr_background_menu","order":2,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_background_win","order":3,"path":"sprites/spr_background_win/spr_background_win.yy",},
    {"name":"spr_bullet_player","order":1,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_canhcongkhonggian_rm_main","order":4,"path":"sprites/spr_canhcongkhonggian_rm_main/spr_canhcongkhonggian_rm_main.yy",},
    {"name":"spr_canhcongkhonggian_rm_main1","order":3,"path":"sprites/spr_canhcongkhonggian_rm_main1/spr_canhcongkhonggian_rm_main1.yy",},
    {"name":"spr_enemy_1","order":2,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_music_close","order":3,"path":"sprites/spr_music_close/spr_music_close.yy",},
    {"name":"spr_music_open","order":2,"path":"sprites/spr_music_open/spr_music_open.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_replay","order":1,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_thienthach","order":1,"path":"sprites/spr_thienthach/spr_thienthach.yy",},
    {"name":"spr_vienda","order":5,"path":"sprites/spr_vienda/spr_vienda.yy",},
    {"name":"spr_vuno","order":2,"path":"sprites/spr_vuno/spr_vuno.yy",},
  ],
}