{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button","order":13,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":12,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":10,"path":"folders/Objects/other.yy",},
    {"name":"player","order":11,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":19,"path":"folders/Sprites/background.yy",},
    {"name":"botton","order":14,"path":"folders/Sprites/botton.yy",},
    {"name":"enemy","order":18,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":15,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":17,"path":"folders/Sprites/player.yy",},
    {"name":"title","order":16,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canhcong1","order":2,"path":"objects/obj_canhcong1/obj_canhcong1.yy",},
    {"name":"obj_canhcong2","order":7,"path":"objects/obj_canhcong2/obj_canhcong2.yy",},
    {"name":"obj_check_lua","order":8,"path":"objects/obj_check_lua/obj_check_lua.yy",},
    {"name":"obj_close_music","order":3,"path":"objects/obj_close_music/obj_close_music.yy",},
    {"name":"Obj_enemy_1","order":1,"path":"objects/Obj_enemy_1/Obj_enemy_1.yy",},
    {"name":"obj_exit","order":2,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_home","order":6,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_open_music","order":4,"path":"objects/obj_open_music/obj_open_music.yy",},
    {"name":"Obj_play","order":1,"path":"objects/Obj_play/Obj_play.yy",},
    {"name":"obj_spwaner_1","order":5,"path":"objects/obj_spwaner_1/obj_spwaner_1.yy",},
    {"name":"obj_spwaner_2","order":1,"path":"objects/obj_spwaner_2/obj_spwaner_2.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"Rm_win","order":3,"path":"rooms/Rm_win/Rm_win.yy",},
    {"name":"Room_main_v1","order":5,"path":"rooms/Room_main_v1/Room_main_v1.yy",},
    {"name":"Room_main_v2","order":6,"path":"rooms/Room_main_v2/Room_main_v2.yy",},
    {"name":"Room_menu","order":1,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"snd_nhacnen","order":2,"path":"sounds/snd_nhacnen/snd_nhacnen.yy",},
    {"name":"snd_tiengxe_tong","order":1,"path":"sounds/snd_tiengxe_tong/snd_tiengxe_tong.yy",},
    {"name":"spr_canhcong1","order":4,"path":"sprites/spr_canhcong1/spr_canhcong1.yy",},
    {"name":"spr_car_1","order":2,"path":"sprites/spr_car_1/spr_car_1.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_home","order":7,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"Spr_lua","order":1,"path":"sprites/Spr_lua/Spr_lua.yy",},
    {"name":"spr_mussic_close","order":4,"path":"sprites/spr_mussic_close/spr_mussic_close.yy",},
    {"name":"spr_mussic_open","order":5,"path":"sprites/spr_mussic_open/spr_mussic_open.yy",},
    {"name":"spr_nha","order":5,"path":"sprites/spr_nha/spr_nha.yy",},
    {"name":"spr_nhachay","order":1,"path":"sprites/spr_nhachay/spr_nhachay.yy",},
    {"name":"spr_play","order":3,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"Spr_thang","order":1,"path":"sprites/Spr_thang/Spr_thang.yy",},
    {"name":"Spr_tieude","order":2,"path":"sprites/Spr_tieude/Spr_tieude.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall2","order":3,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_water","order":6,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Spr_win","order":3,"path":"sprites/Spr_win/Spr_win.yy",},
    {"name":"tl_wall2","order":1,"path":"tilesets/tl_wall2/tl_wall2.yy",},
  ],
}