{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":3,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":1,"path":"folders/Objects/other.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":3,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":5,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":1,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"UI_ux","order":6,"path":"folders/Sprites/UI_ux.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_music_close","order":3,"path":"objects/obj_btn_music_close/obj_btn_music_close.yy",},
    {"name":"obj_btn_music_open","order":4,"path":"objects/obj_btn_music_open/obj_btn_music_open.yy",},
    {"name":"obj_btn_replay","order":1,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canhcua","order":3,"path":"objects/obj_canhcua/obj_canhcua.yy",},
    {"name":"obj_enemy1_rm1","order":1,"path":"objects/obj_enemy1_rm1/obj_enemy1_rm1.yy",},
    {"name":"obj_enemy1_rm2","order":3,"path":"objects/obj_enemy1_rm2/obj_enemy1_rm2.yy",},
    {"name":"obj_enemy2_rm1","order":2,"path":"objects/obj_enemy2_rm1/obj_enemy2_rm1.yy",},
    {"name":"obj_enemy2_rm2","order":4,"path":"objects/obj_enemy2_rm2/obj_enemy2_rm2.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_total_enemy","order":5,"path":"objects/obj_total_enemy/obj_total_enemy.yy",},
    {"name":"obj_total_key","order":4,"path":"objects/obj_total_key/obj_total_key.yy",},
    {"name":"obj_viendan","order":1,"path":"objects/obj_viendan/obj_viendan.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_main2","order":5,"path":"rooms/rm_main2/rm_main2.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"script_enemy2_rm1","order":1,"path":"scripts/script_enemy2_rm1/script_enemy2_rm1.yy",},
    {"name":"sd_gunplayer","order":1,"path":"sounds/sd_gunplayer/sd_gunplayer.yy",},
    {"name":"spr_bg_2","order":4,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_bg_lose","order":2,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_bg_menu","order":3,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_bg_win","order":1,"path":"sprites/spr_bg_win/spr_bg_win.yy",},
    {"name":"spr_btn_exit","order":2,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_replay","order":1,"path":"sprites/spr_btn_replay/spr_btn_replay.yy",},
    {"name":"spr_canhcua_close","order":6,"path":"sprites/spr_canhcua_close/spr_canhcua_close.yy",},
    {"name":"spr_canhcua_open","order":5,"path":"sprites/spr_canhcua_open/spr_canhcua_open.yy",},
    {"name":"spr_close_close","order":4,"path":"sprites/spr_close_close/spr_close_close.yy",},
    {"name":"spr_enemy_muiten","order":5,"path":"sprites/spr_enemy_muiten/spr_enemy_muiten.yy",},
    {"name":"spr_enemy1_rm2","order":3,"path":"sprites/spr_enemy1_rm2/spr_enemy1_rm2.yy",},
    {"name":"spr_enemy2_rm1_attack","order":6,"path":"sprites/spr_enemy2_rm1_attack/spr_enemy2_rm1_attack.yy",},
    {"name":"spr_enemy2_rm1_idle","order":2,"path":"sprites/spr_enemy2_rm1_idle/spr_enemy2_rm1_idle.yy",},
    {"name":"spr_enemy2_rm2","order":4,"path":"sprites/spr_enemy2_rm2/spr_enemy2_rm2.yy",},
    {"name":"spr_key","order":4,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_open_music","order":3,"path":"sprites/spr_open_music/spr_open_music.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_rm_2","order":7,"path":"sprites/spr_rm_2/spr_rm_2.yy",},
    {"name":"spr_sung","order":3,"path":"sprites/spr_sung/spr_sung.yy",},
    {"name":"spr_trangtri","order":1,"path":"sprites/spr_trangtri/spr_trangtri.yy",},
    {"name":"spr_viendan","order":2,"path":"sprites/spr_viendan/spr_viendan.yy",},
    {"name":"spr_youlose","order":1,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"spr_youwin","order":2,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"tl_rm2","order":2,"path":"tilesets/tl_rm2/tl_rm2.yy",},
    {"name":"tl_trangtri","order":1,"path":"tilesets/tl_trangtri/tl_trangtri.yy",},
  ],
}