{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullet","order":1,"path":"folders/Objects/bullet.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":6,"path":"folders/Objects/other.yy",},
    {"name":"player","order":5,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullet","order":10,"path":"folders/Sprites/bullet.yy",},
    {"name":"button","order":3,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":18,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"room","order":15,"path":"folders/Sprites/room.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_solid2","order":1,"path":"sprites/Spr_solid2/Spr_solid2.yy",},
    {"name":"win","order":3,"path":"rooms/win/win.yy",},
    {"name":"obj_music_main","order":6,"path":"objects/obj_music_main/obj_music_main.yy",},
    {"name":"main","order":1,"path":"rooms/main/main.yy",},
    {"name":"Spr_enemy","order":1,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Obj_enemy","order":1,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"obj_hp_boss","order":3,"path":"objects/obj_hp_boss/obj_hp_boss.yy",},
    {"name":"obj_hp_enemy","order":4,"path":"objects/obj_hp_enemy/obj_hp_enemy.yy",},
    {"name":"obj_music_end","order":5,"path":"objects/obj_music_end/obj_music_end.yy",},
    {"name":"Spr_bullet_you","order":1,"path":"sprites/Spr_bullet_you/Spr_bullet_you.yy",},
    {"name":"snd_end","order":1,"path":"sounds/snd_end/snd_end.yy",},
    {"name":"Spr_buttonplay","order":1,"path":"sprites/Spr_buttonplay/Spr_buttonplay.yy",},
    {"name":"Obj_flag","order":1,"path":"objects/Obj_flag/Obj_flag.yy",},
    {"name":"snd_dau","order":4,"path":"sounds/snd_dau/snd_dau.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"Obj_buttonreload","order":2,"path":"objects/Obj_buttonreload/Obj_buttonreload.yy",},
    {"name":"Obj_buttonplay","order":1,"path":"objects/Obj_buttonplay/Obj_buttonplay.yy",},
    {"name":"Spr_room_main","order":1,"path":"sprites/Spr_room_main/Spr_room_main.yy",},
    {"name":"obj_auto_bullte","order":2,"path":"objects/obj_auto_bullte/obj_auto_bullte.yy",},
    {"name":"Obj_bullet_boss","order":2,"path":"objects/Obj_bullet_boss/Obj_bullet_boss.yy",},
    {"name":"Spr_bullet_boss","order":2,"path":"sprites/Spr_bullet_boss/Spr_bullet_boss.yy",},
    {"name":"lose","order":2,"path":"rooms/lose/lose.yy",},
    {"name":"Obj_bullet_you","order":1,"path":"objects/Obj_bullet_you/Obj_bullet_you.yy",},
    {"name":"Spr_room_start","order":2,"path":"sprites/Spr_room_start/Spr_room_start.yy",},
    {"name":"Obj_solid2","order":1,"path":"objects/Obj_solid2/Obj_solid2.yy",},
    {"name":"snd_attack","order":3,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"Spr_buttonreload","order":2,"path":"sprites/Spr_buttonreload/Spr_buttonreload.yy",},
    {"name":"Spr_gun","order":1,"path":"sprites/Spr_gun/Spr_gun.yy",},
    {"name":"Spr_room_win","order":3,"path":"sprites/Spr_room_win/Spr_room_win.yy",},
  ],
}