{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/Other.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Button","order":3,"path":"folders/Sprites/Button.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Other","order":5,"path":"folders/Sprites/Other.yy",},
    {"name":"tieude","order":1,"path":"folders/Sprites/Other/tieude.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_close_open","order":6,"path":"objects/obj_btn_close_open/obj_btn_close_open.yy",},
    {"name":"obj_btn_comback","order":7,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":5,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_open_music","order":4,"path":"objects/obj_btn_open_music/obj_btn_open_music.yy",},
    {"name":"obj_btn_play","order":1,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_replay","order":3,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canhcua","order":2,"path":"objects/obj_canhcua/obj_canhcua.yy",},
    {"name":"obj_soluongkey","order":3,"path":"objects/obj_soluongkey/obj_soluongkey.yy",},
    {"name":"obj_spwan_key","order":4,"path":"objects/obj_spwan_key/obj_spwan_key.yy",},
    {"name":"rm_Guide","order":4,"path":"rooms/rm_Guide/rm_Guide.yy",},
    {"name":"rm_Lose","order":1,"path":"rooms/rm_Lose/rm_Lose.yy",},
    {"name":"rm_Main","order":3,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"rm_Win","order":2,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"bg_Guide","order":4,"path":"sprites/bg_Guide/bg_Guide.yy",},
    {"name":"bg_lose","order":2,"path":"sprites/bg_lose/bg_lose.yy",},
    {"name":"bg_Main2","order":5,"path":"sprites/bg_Main2/bg_Main2.yy",},
    {"name":"bg_menu","order":1,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"bg_win","order":3,"path":"sprites/bg_win/bg_win.yy",},
    {"name":"spr_btn_close_music","order":6,"path":"sprites/spr_btn_close_music/spr_btn_close_music.yy",},
    {"name":"spr_btn_comback","order":3,"path":"sprites/spr_btn_comback/spr_btn_comback.yy",},
    {"name":"spr_btn_exit","order":1,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_guide","order":4,"path":"sprites/spr_btn_guide/spr_btn_guide.yy",},
    {"name":"spr_btn_open_music","order":5,"path":"sprites/spr_btn_open_music/spr_btn_open_music.yy",},
    {"name":"spr_btn_replay","order":2,"path":"sprites/spr_btn_replay/spr_btn_replay.yy",},
    {"name":"spr_canhcua_close","order":4,"path":"sprites/spr_canhcua_close/spr_canhcua_close.yy",},
    {"name":"spr_canhcua_open","order":3,"path":"sprites/spr_canhcua_open/spr_canhcua_open.yy",},
    {"name":"spr_key","order":2,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_youlose","order":2,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"spr_youwin","order":1,"path":"sprites/spr_youwin/spr_youwin.yy",},
  ],
}