{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button","order":1,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":8,"path":"folders/Objects/other.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"tieude","order":6,"path":"folders/Objects/tieude.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":11,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":6,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":14,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":17,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":16,"path":"folders/Sprites/player.yy",},
    {"name":"tieude","order":15,"path":"folders/Sprites/tieude.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sound_chamkey","order":1,"path":"sounds/sound_chamkey/sound_chamkey.yy",},
    {"name":"obj_create_enemy","order":5,"path":"objects/obj_create_enemy/obj_create_enemy.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"bg_main","order":1,"path":"sprites/bg_main/bg_main.yy",},
    {"name":"obj_amthanhnen","order":6,"path":"objects/obj_amthanhnen/obj_amthanhnen.yy",},
    {"name":"Spr_enemy_Normal","order":3,"path":"sprites/Spr_enemy_Normal/Spr_enemy_Normal.yy",},
    {"name":"rm_youwin","order":2,"path":"rooms/rm_youwin/rm_youwin.yy",},
    {"name":"spr_key","order":2,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"Spr_button_play","order":1,"path":"sprites/Spr_button_play/Spr_button_play.yy",},
    {"name":"Spr_button_replay","order":2,"path":"sprites/Spr_button_replay/Spr_button_replay.yy",},
    {"name":"rm_youlose","order":3,"path":"rooms/rm_youlose/rm_youlose.yy",},
    {"name":"sound_amthanhnen","order":2,"path":"sounds/sound_amthanhnen/sound_amthanhnen.yy",},
    {"name":"obj_button_replay","order":2,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"obj_auto_key","order":3,"path":"objects/obj_auto_key/obj_auto_key.yy",},
    {"name":"spr_thua","order":1,"path":"sprites/spr_thua/spr_thua.yy",},
    {"name":"bg_youlose","order":3,"path":"sprites/bg_youlose/bg_youlose.yy",},
    {"name":"spr_banthang","order":2,"path":"sprites/spr_banthang/spr_banthang.yy",},
    {"name":"spr_congkhonggian","order":1,"path":"sprites/spr_congkhonggian/spr_congkhonggian.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_banthang","order":2,"path":"objects/obj_banthang/obj_banthang.yy",},
    {"name":"spr_player_Run","order":2,"path":"sprites/spr_player_Run/spr_player_Run.yy",},
    {"name":"obj_congkhonggian","order":1,"path":"objects/obj_congkhonggian/obj_congkhonggian.yy",},
    {"name":"bg_youwin","order":2,"path":"sprites/bg_youwin/bg_youwin.yy",},
    {"name":"spr_Player_idle","order":1,"path":"sprites/spr_Player_idle/spr_Player_idle.yy",},
    {"name":"obj_create_player_end","order":4,"path":"objects/obj_create_player_end/obj_create_player_end.yy",},
    {"name":"obj_banthua","order":1,"path":"objects/obj_banthua/obj_banthua.yy",},
  ],
}