{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullet","order":3,"path":"folders/Objects/bullet.yy",},
    {"name":"button","order":2,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":6,"path":"folders/Objects/other.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":1,"path":"folders/Sprites/background.yy",},
    {"name":"Bullets","order":3,"path":"folders/Sprites/Bullets.yy",},
    {"name":"buttons","order":2,"path":"folders/Sprites/buttons.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":7,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"TieuDe","order":5,"path":"folders/Sprites/TieuDe.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_comback","order":2,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":1,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_replay","order":3,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_bullet_boss","order":2,"path":"objects/obj_bullet_boss/obj_bullet_boss.yy",},
    {"name":"obj_bullet_enemy_thuong","order":1,"path":"objects/obj_bullet_enemy_thuong/obj_bullet_enemy_thuong.yy",},
    {"name":"obj_close_music","order":5,"path":"objects/obj_close_music/obj_close_music.yy",},
    {"name":"obj_enemy_boss","order":1,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_open_music","order":6,"path":"objects/obj_open_music/obj_open_music.yy",},
    {"name":"obj_parent_button","order":4,"path":"objects/obj_parent_button/obj_parent_button.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_spanwer_vatpham","order":3,"path":"objects/obj_spanwer_vatpham/obj_spanwer_vatpham.yy",},
    {"name":"obj_vatpham","order":2,"path":"objects/obj_vatpham/obj_vatpham.yy",},
    {"name":"path_boss","order":1,"path":"paths/path_boss/path_boss.yy",},
    {"name":"Path2","order":4,"path":"paths/Path2/Path2.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"sound_tiengchamvaovatpham","order":2,"path":"sounds/sound_tiengchamvaovatpham/sound_tiengchamvaovatpham.yy",},
    {"name":"sound_xetangban","order":1,"path":"sounds/sound_xetangban/sound_xetangban.yy",},
    {"name":"spr_background_lose","order":1,"path":"sprites/spr_background_lose/spr_background_lose.yy",},
    {"name":"spr_background_main1","order":4,"path":"sprites/spr_background_main1/spr_background_main1.yy",},
    {"name":"spr_background_menu","order":3,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_background_win","order":2,"path":"sprites/spr_background_win/spr_background_win.yy",},
    {"name":"spr_bullet_boss","order":3,"path":"sprites/spr_bullet_boss/spr_bullet_boss.yy",},
    {"name":"spr_bullet_enemy","order":2,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_close_music","order":6,"path":"sprites/spr_close_music/spr_close_music.yy",},
    {"name":"spr_comback","order":2,"path":"sprites/spr_comback/spr_comback.yy",},
    {"name":"spr_enemy_boss","order":1,"path":"sprites/spr_enemy_boss/spr_enemy_boss.yy",},
    {"name":"spr_exit_button","order":1,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_guide_button","order":3,"path":"sprites/spr_guide_button/spr_guide_button.yy",},
    {"name":"spr_open_music","order":5,"path":"sprites/spr_open_music/spr_open_music.yy",},
    {"name":"spr_reload_button","order":4,"path":"sprites/spr_reload_button/spr_reload_button.yy",},
    {"name":"spr_youlose","order":2,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"spr_youwin","order":1,"path":"sprites/spr_youwin/spr_youwin.yy",},
  ],
}