{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button","order":3,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/enemy.yy",},
    {"name":"all_enemy","order":4,"path":"folders/Objects/enemy/all_enemy.yy",},
    {"name":"other","order":1,"path":"folders/Objects/other.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":5,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"enemy1","order":2,"path":"folders/Sprites/enemy/enemy1.yy",},
    {"name":"other","order":1,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_close_open","order":6,"path":"objects/obj_btn_close_open/obj_btn_close_open.yy",},
    {"name":"obj_btn_comback","order":3,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":4,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":2,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_music_open","order":5,"path":"objects/obj_btn_music_open/obj_btn_music_open.yy",},
    {"name":"obj_btn_replay","order":1,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy10","order":9,"path":"objects/obj_enemy10/obj_enemy10.yy",},
    {"name":"obj_enemy11","order":10,"path":"objects/obj_enemy11/obj_enemy11.yy",},
    {"name":"obj_enemy12","order":11,"path":"objects/obj_enemy12/obj_enemy12.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy6","order":5,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_enemy7","order":6,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"obj_enemy8","order":7,"path":"objects/obj_enemy8/obj_enemy8.yy",},
    {"name":"obj_enemy9","order":8,"path":"objects/obj_enemy9/obj_enemy9.yy",},
    {"name":"obj_heart","order":4,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_huyhieu","order":3,"path":"objects/obj_huyhieu/obj_huyhieu.yy",},
    {"name":"obj_total_huyhieu","order":2,"path":"objects/obj_total_huyhieu/obj_total_huyhieu.yy",},
    {"name":"obj_viendan1_enemy","order":1,"path":"objects/obj_viendan1_enemy/obj_viendan1_enemy.yy",},
    {"name":"rm_guide","order":4,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"spr_bg_guide","order":3,"path":"sprites/spr_bg_guide/spr_bg_guide.yy",},
    {"name":"spr_bg_lose","order":1,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_bg_win","order":2,"path":"sprites/spr_bg_win/spr_bg_win.yy",},
    {"name":"spr_button_close_music","order":5,"path":"sprites/spr_button_close_music/spr_button_close_music.yy",},
    {"name":"spr_button_comback","order":3,"path":"sprites/spr_button_comback/spr_button_comback.yy",},
    {"name":"spr_button_exit","order":2,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_guide","order":1,"path":"sprites/spr_button_guide/spr_button_guide.yy",},
    {"name":"spr_button_open_music","order":6,"path":"sprites/spr_button_open_music/spr_button_open_music.yy",},
    {"name":"spr_button_replay","order":4,"path":"sprites/spr_button_replay/spr_button_replay.yy",},
    {"name":"spr_enemy1_idle","order":1,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_huyhieu","order":4,"path":"sprites/spr_huyhieu/spr_huyhieu.yy",},
    {"name":"spr_player_attack_1","order":6,"path":"sprites/spr_player_attack_1/spr_player_attack_1.yy",},
    {"name":"spr_player_attack","order":2,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_die","order":1,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_idle_left","order":4,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_run_left","order":5,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":3,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_point","order":1,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_sniper","order":2,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_trangtri","order":3,"path":"sprites/spr_trangtri/spr_trangtri.yy",},
    {"name":"spr_viendan_enemy1","order":2,"path":"sprites/spr_viendan_enemy1/spr_viendan_enemy1.yy",},
    {"name":"tl_trangtri","order":1,"path":"tilesets/tl_trangtri/tl_trangtri.yy",},
  ],
}