{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"other","order":1,"path":"folders/Objects/other.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Title","order":3,"path":"folders/Objects/Title.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":5,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":6,"path":"folders/Sprites/button.yy",},
    {"name":"other","order":8,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
    {"name":"Title","order":9,"path":"folders/Sprites/Title.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_win","order":4,"path":"sprites/bg_win/bg_win.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"font_Total","order":1,"path":"fonts/font_Total/font_Total.yy",},
    {"name":"spr_background2","order":3,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"bg_water","order":2,"path":"sprites/bg_water/bg_water.yy",},
    {"name":"point","order":2,"path":"sounds/point/point.yy",},
    {"name":"spr_buttonReload","order":2,"path":"sprites/spr_buttonReload/spr_buttonReload.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_youwin","order":2,"path":"objects/obj_youwin/obj_youwin.yy",},
    {"name":"obj_buttonReload","order":2,"path":"objects/obj_buttonReload/obj_buttonReload.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_gameover","order":1,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_total","order":4,"path":"objects/obj_total/obj_total.yy",},
    {"name":"spr_buttonPlay","order":1,"path":"sprites/spr_buttonPlay/spr_buttonPlay.yy",},
    {"name":"spr_youwin","order":2,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_star","order":2,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_dinasour_jump","order":1,"path":"sprites/spr_dinasour_jump/spr_dinasour_jump.yy",},
    {"name":"dead","order":1,"path":"sounds/dead/dead.yy",},
    {"name":"obj_buttonExit","order":1,"path":"objects/obj_buttonExit/obj_buttonExit.yy",},
    {"name":"bg_road","order":1,"path":"sprites/bg_road/bg_road.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
  ],
}