{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":4,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":1,"path":"folders/Objects/other.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Background.yy",},
    {"name":"Button","order":1,"path":"folders/Sprites/Button.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Other","order":2,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"TieuDe","order":5,"path":"folders/Sprites/TieuDe.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_comback","order":4,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":1,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":3,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_music_close","order":7,"path":"objects/obj_btn_music_close/obj_btn_music_close.yy",},
    {"name":"obj_btn_music_open","order":6,"path":"objects/obj_btn_music_open/obj_btn_music_open.yy",},
    {"name":"obj_btn_replay","order":2,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_check_xuathienboss","order":3,"path":"objects/obj_check_xuathienboss/obj_check_xuathienboss.yy",},
    {"name":"obj_enemy_2","order":1,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_boss","order":2,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_parent_btn","order":5,"path":"objects/obj_parent_btn/obj_parent_btn.yy",},
    {"name":"obj_spawner_enemy","order":2,"path":"objects/obj_spawner_enemy/obj_spawner_enemy.yy",},
    {"name":"obj_time_napdan","order":1,"path":"objects/obj_time_napdan/obj_time_napdan.yy",},
    {"name":"rm_guide","order":1,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_music_background","order":1,"path":"sounds/snd_music_background/snd_music_background.yy",},
    {"name":"spr_bg_guide","order":4,"path":"sprites/spr_bg_guide/spr_bg_guide.yy",},
    {"name":"spr_bg_lose","order":1,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_bg_menu","order":3,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_bg_win","order":2,"path":"sprites/spr_bg_win/spr_bg_win.yy",},
    {"name":"spr_btn_comback","order":4,"path":"sprites/spr_btn_comback/spr_btn_comback.yy",},
    {"name":"spr_btn_exit","order":1,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_guide","order":3,"path":"sprites/spr_btn_guide/spr_btn_guide.yy",},
    {"name":"spr_btn_music_close","order":6,"path":"sprites/spr_btn_music_close/spr_btn_music_close.yy",},
    {"name":"spr_btn_music_open","order":5,"path":"sprites/spr_btn_music_open/spr_btn_music_open.yy",},
    {"name":"spr_btn_replay","order":2,"path":"sprites/spr_btn_replay/spr_btn_replay.yy",},
    {"name":"spr_enemy_2","order":1,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_boss","order":2,"path":"sprites/spr_enemy_boss/spr_enemy_boss.yy",},
    {"name":"spr_lose","order":2,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_player_attack","order":2,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_run_left","order":4,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":1,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_win","order":1,"path":"sprites/spr_win/spr_win.yy",},
  ],
}