{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":4,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":6,"path":"folders/Objects/enemy.yy",},
    {"name":"enemy_room1","order":1,"path":"folders/Objects/enemy/enemy_room1.yy",},
    {"name":"enemy_room2","order":2,"path":"folders/Objects/enemy/enemy_room2.yy",},
    {"name":"enemy_room3","order":3,"path":"folders/Objects/enemy/enemy_room3.yy",},
    {"name":"enemy_attack","order":4,"path":"folders/Objects/enemy/enemy_attack.yy",},
    {"name":"other","order":7,"path":"folders/Objects/other.yy",},
    {"name":"player","order":5,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":15,"path":"folders/Sprites/Background.yy",},
    {"name":"Button","order":13,"path":"folders/Sprites/Button.yy",},
    {"name":"Enemy","order":17,"path":"folders/Sprites/Enemy.yy",},
    {"name":"attack_enemy","order":6,"path":"folders/Sprites/Enemy/attack_enemy.yy",},
    {"name":"enemy_room1","order":3,"path":"folders/Sprites/Enemy/enemy_room1.yy",},
    {"name":"enemy_room2","order":4,"path":"folders/Sprites/Enemy/enemy_room2.yy",},
    {"name":"enemy_room3","order":5,"path":"folders/Sprites/Enemy/enemy_room3.yy",},
    {"name":"Other","order":14,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"tieude","order":16,"path":"folders/Sprites/tieude.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_anhkiem","order":1,"path":"objects/obj_anhkiem/obj_anhkiem.yy",},
    {"name":"obj_btn_comback","order":2,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":4,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":3,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_parent","order":5,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_replay","order":1,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_enemy_2_rm2","order":1,"path":"objects/obj_enemy_2_rm2/obj_enemy_2_rm2.yy",},
    {"name":"obj_enemy_2_rm3","order":1,"path":"objects/obj_enemy_2_rm3/obj_enemy_2_rm3.yy",},
    {"name":"obj_enemy_3_rm2","order":2,"path":"objects/obj_enemy_3_rm2/obj_enemy_3_rm2.yy",},
    {"name":"obj_hoichieu","order":2,"path":"objects/obj_hoichieu/obj_hoichieu.yy",},
    {"name":"obj_spwaner_enemy_rm1","order":3,"path":"objects/obj_spwaner_enemy_rm1/obj_spwaner_enemy_rm1.yy",},
    {"name":"obj_spwaner_enemy_rm2","order":5,"path":"objects/obj_spwaner_enemy_rm2/obj_spwaner_enemy_rm2.yy",},
    {"name":"obj_spwaner_enemy_rm3","order":6,"path":"objects/obj_spwaner_enemy_rm3/obj_spwaner_enemy_rm3.yy",},
    {"name":"obj_time_countdown","order":4,"path":"objects/obj_time_countdown/obj_time_countdown.yy",},
    {"name":"obj_zombie_2","order":1,"path":"objects/obj_zombie_2/obj_zombie_2.yy",},
    {"name":"obj_zombie_3","order":2,"path":"objects/obj_zombie_3/obj_zombie_3.yy",},
    {"name":"rm_guide","order":4,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main_2","order":5,"path":"rooms/rm_main_2/rm_main_2.yy",},
    {"name":"rm_main_3","order":6,"path":"rooms/rm_main_3/rm_main_3.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"S_wall","order":1,"path":"sprites/S_wall/S_wall.yy",},
    {"name":"spr_attack_enemy3_rm2","order":1,"path":"sprites/spr_attack_enemy3_rm2/spr_attack_enemy3_rm2.yy",},
    {"name":"spr_attack_enemy3_rm3","order":2,"path":"sprites/spr_attack_enemy3_rm3/spr_attack_enemy3_rm3.yy",},
    {"name":"spr_background_main1","order":1,"path":"sprites/spr_background_main1/spr_background_main1.yy",},
    {"name":"spr_bg_guide","order":4,"path":"sprites/spr_bg_guide/spr_bg_guide.yy",},
    {"name":"spr_bg_lose","order":2,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_bg_main2","order":5,"path":"sprites/spr_bg_main2/spr_bg_main2.yy",},
    {"name":"spr_bg_main3","order":6,"path":"sprites/spr_bg_main3/spr_bg_main3.yy",},
    {"name":"spr_bg_win","order":3,"path":"sprites/spr_bg_win/spr_bg_win.yy",},
    {"name":"spr_btn_comback","order":3,"path":"sprites/spr_btn_comback/spr_btn_comback.yy",},
    {"name":"spr_btn_exit","order":1,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_guide","order":4,"path":"sprites/spr_btn_guide/spr_btn_guide.yy",},
    {"name":"spr_btn_replay","order":2,"path":"sprites/spr_btn_replay/spr_btn_replay.yy",},
    {"name":"spr_enemy_2_rm3","order":1,"path":"sprites/spr_enemy_2_rm3/spr_enemy_2_rm3.yy",},
    {"name":"spr_enemy_2","order":1,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_3","order":2,"path":"sprites/spr_enemy_3/spr_enemy_3.yy",},
    {"name":"spr_knight_idle","order":1,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"spr_knight_run_left","order":2,"path":"sprites/spr_knight_run_left/spr_knight_run_left.yy",},
    {"name":"spr_knight_run_right","order":3,"path":"sprites/spr_knight_run_right/spr_knight_run_right.yy",},
    {"name":"spr_tancong_player","order":2,"path":"sprites/spr_tancong_player/spr_tancong_player.yy",},
    {"name":"spr_zombie_2","order":1,"path":"sprites/spr_zombie_2/spr_zombie_2.yy",},
    {"name":"spr_zombie_3","order":2,"path":"sprites/spr_zombie_3/spr_zombie_3.yy",},
    {"name":"Tieude","order":1,"path":"sprites/Tieude/Tieude.yy",},
  ],
}