{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attack_Player","order":6,"path":"folders/Objects/Attack_Player.yy",},
    {"name":"boss","order":2,"path":"folders/Objects/boss.yy",},
    {"name":"botton","order":3,"path":"folders/Objects/botton.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/enemy.yy",},
    {"name":"attack_enemy","order":1,"path":"folders/Objects/enemy/attack_enemy.yy",},
    {"name":"other","order":4,"path":"folders/Objects/other.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attack_Player","order":7,"path":"folders/Sprites/Attack_Player.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":1,"path":"folders/Sprites/button.yy",},
    {"name":"character","order":2,"path":"folders/Sprites/character.yy",},
    {"name":"boss","order":3,"path":"folders/Sprites/character/boss.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/character/enemy.yy",},
    {"name":"attack_enemy","order":3,"path":"folders/Sprites/character/enemy/attack_enemy.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/character/player.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/other.yy",},
    {"name":"slash","order":4,"path":"folders/Sprites/slash.yy",},
    {"name":"TILE_TIEUDE","order":5,"path":"folders/Sprites/TILE_TIEUDE.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_comback","order":4,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":3,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":2,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_music_high","order":6,"path":"objects/obj_btn_music_high/obj_btn_music_high.yy",},
    {"name":"obj_btn_music_low","order":7,"path":"objects/obj_btn_music_low/obj_btn_music_low.yy",},
    {"name":"obj_btn_parent","order":5,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_replay","order":1,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_total_enemy","order":2,"path":"objects/obj_total_enemy/obj_total_enemy.yy",},
    {"name":"rm_guide","order":4,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_slash_sword_sound","order":1,"path":"sounds/snd_slash_sword_sound/snd_slash_sword_sound.yy",},
    {"name":"btn_comback","order":3,"path":"sprites/btn_comback/btn_comback.yy",},
    {"name":"btn_exit","order":2,"path":"sprites/btn_exit/btn_exit.yy",},
    {"name":"btn_guide","order":4,"path":"sprites/btn_guide/btn_guide.yy",},
    {"name":"btn_music_High","order":6,"path":"sprites/btn_music_High/btn_music_High.yy",},
    {"name":"btn_music_Lowww","order":5,"path":"sprites/btn_music_Lowww/btn_music_Lowww.yy",},
    {"name":"btn_replay","order":1,"path":"sprites/btn_replay/btn_replay.yy",},
    {"name":"spr_background_guide","order":4,"path":"sprites/spr_background_guide/spr_background_guide.yy",},
    {"name":"spr_background_loser","order":3,"path":"sprites/spr_background_loser/spr_background_loser.yy",},
    {"name":"spr_background_manu","order":1,"path":"sprites/spr_background_manu/spr_background_manu.yy",},
    {"name":"spr_background_winner","order":2,"path":"sprites/spr_background_winner/spr_background_winner.yy",},
    {"name":"spr_enemy_linhcaocap_attack","order":2,"path":"sprites/spr_enemy_linhcaocap_attack/spr_enemy_linhcaocap_attack.yy",},
    {"name":"spr_enemy_linhcaocap_left","order":1,"path":"sprites/spr_enemy_linhcaocap_left/spr_enemy_linhcaocap_left.yy",},
    {"name":"spr_player_ketrathu_attack","order":3,"path":"sprites/spr_player_ketrathu_attack/spr_player_ketrathu_attack.yy",},
    {"name":"spr_player_ketrathu_idle","order":2,"path":"sprites/spr_player_ketrathu_idle/spr_player_ketrathu_idle.yy",},
    {"name":"spr_player_ketrathu_move_left","order":1,"path":"sprites/spr_player_ketrathu_move_left/spr_player_ketrathu_move_left.yy",},
  ],
}