{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"button","order":19,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":18,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":20,"path":"folders/Objects/other.yy",},
    {"name":"player","order":17,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"background","order":21,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":22,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":20,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":23,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":19,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_button_parent","order":3,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"obj_check_exit_player","order":5,"path":"objects/obj_check_exit_player/obj_check_exit_player.yy",},
    {"name":"obj_check_state","order":4,"path":"objects/obj_check_state/obj_check_state.yy",},
    {"name":"Obj_comeback","order":2,"path":"objects/Obj_comeback/Obj_comeback.yy",},
    {"name":"Obj_guard","order":1,"path":"objects/Obj_guard/Obj_guard.yy",},
    {"name":"Obj_guard2","order":2,"path":"objects/Obj_guard2/Obj_guard2.yy",},
    {"name":"Obj_guide","order":1,"path":"objects/Obj_guide/Obj_guide.yy",},
    {"name":"Obj_line","order":1,"path":"objects/Obj_line/Obj_line.yy",},
    {"name":"Obj_loto","order":2,"path":"objects/Obj_loto/Obj_loto.yy",},
    {"name":"obj_music_close","order":7,"path":"objects/obj_music_close/obj_music_close.yy",},
    {"name":"obj_music_open","order":6,"path":"objects/obj_music_open/obj_music_open.yy",},
    {"name":"Obj_player456","order":1,"path":"objects/Obj_player456/Obj_player456.yy",},
    {"name":"obj_replay","order":5,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"Obj_start","order":4,"path":"objects/Obj_start/Obj_start.yy",},
    {"name":"obj_time_countdown","order":6,"path":"objects/obj_time_countdown/obj_time_countdown.yy",},
    {"name":"Obj_traffic","order":3,"path":"objects/Obj_traffic/Obj_traffic.yy",},
    {"name":"rm_guide","order":5,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Spr_ba","order":2,"path":"sprites/Spr_ba/Spr_ba.yy",},
    {"name":"spr_bg_guide","order":1,"path":"sprites/spr_bg_guide/spr_bg_guide.yy",},
    {"name":"spr_bg_lose","order":2,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_bg_WIN","order":3,"path":"sprites/spr_bg_WIN/spr_bg_WIN.yy",},
    {"name":"Spr_doll_open","order":1,"path":"sprites/Spr_doll_open/Spr_doll_open.yy",},
    {"name":"Spr_Exit","order":1,"path":"sprites/Spr_Exit/Spr_Exit.yy",},
    {"name":"spr_game","order":1,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"Spr_green","order":4,"path":"sprites/Spr_green/Spr_green.yy",},
    {"name":"Spr_guard","order":2,"path":"sprites/Spr_guard/Spr_guard.yy",},
    {"name":"Spr_guard2","order":3,"path":"sprites/Spr_guard2/Spr_guard2.yy",},
    {"name":"Spr_guide","order":2,"path":"sprites/Spr_guide/Spr_guide.yy",},
    {"name":"Spr_line","order":3,"path":"sprites/Spr_line/Spr_line.yy",},
    {"name":"spr_music_close","order":5,"path":"sprites/spr_music_close/spr_music_close.yy",},
    {"name":"spr_music_open","order":6,"path":"sprites/spr_music_open/spr_music_open.yy",},
    {"name":"Spr_player001run","order":1,"path":"sprites/Spr_player001run/Spr_player001run.yy",},
    {"name":"Spr_player456","order":2,"path":"sprites/Spr_player456/Spr_player456.yy",},
    {"name":"Spr_player456run","order":3,"path":"sprites/Spr_player456run/Spr_player456run.yy",},
    {"name":"spr_replay","order":4,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"Spr_Start","order":3,"path":"sprites/Spr_Start/Spr_Start.yy",},
  ],
}