{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button","order":9,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":7,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":8,"path":"folders/Objects/other.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":4,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":7,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"ui_ux","order":6,"path":"folders/Sprites/ui_ux.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt","order":1,"path":"fonts/fnt/fnt.yy",},
    {"name":"obj_anhkiem","order":3,"path":"objects/obj_anhkiem/obj_anhkiem.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_btn_close_music","order":6,"path":"objects/obj_btn_close_music/obj_btn_close_music.yy",},
    {"name":"obj_btn_comback","order":2,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_Exit","order":4,"path":"objects/obj_btn_Exit/obj_btn_Exit.yy",},
    {"name":"obj_btn_Guide","order":3,"path":"objects/obj_btn_Guide/obj_btn_Guide.yy",},
    {"name":"obj_btn_open_music","order":5,"path":"objects/obj_btn_open_music/obj_btn_open_music.yy",},
    {"name":"obj_btn_play","order":1,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canhcong","order":8,"path":"objects/obj_canhcong/obj_canhcong.yy",},
    {"name":"obj_heart","order":7,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_platform","order":5,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_quai1","order":1,"path":"objects/obj_quai1/obj_quai1.yy",},
    {"name":"obj_quai2","order":2,"path":"objects/obj_quai2/obj_quai2.yy",},
    {"name":"obj_quai3","order":3,"path":"objects/obj_quai3/obj_quai3.yy",},
    {"name":"obj_star","order":1,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_tancong_boss","order":7,"path":"objects/obj_tancong_boss/obj_tancong_boss.yy",},
    {"name":"obj_tancong1","order":4,"path":"objects/obj_tancong1/obj_tancong1.yy",},
    {"name":"obj_tancong2","order":5,"path":"objects/obj_tancong2/obj_tancong2.yy",},
    {"name":"obj_tancong3","order":6,"path":"objects/obj_tancong3/obj_tancong3.yy",},
    {"name":"obj_total_enemy","order":6,"path":"objects/obj_total_enemy/obj_total_enemy.yy",},
    {"name":"obj_vithan","order":2,"path":"objects/obj_vithan/obj_vithan.yy",},
    {"name":"rm_Guide","order":4,"path":"rooms/rm_Guide/rm_Guide.yy",},
    {"name":"rm_Lose","order":2,"path":"rooms/rm_Lose/rm_Lose.yy",},
    {"name":"rm_Main2","order":5,"path":"rooms/rm_Main2/rm_Main2.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"rm_Win","order":3,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"scr_moveY","order":2,"path":"scripts/scr_moveY/scr_moveY.yy",},
    {"name":"src_moveX","order":1,"path":"scripts/src_moveX/src_moveX.yy",},
    {"name":"bg_guide","order":2,"path":"sprites/bg_guide/bg_guide.yy",},
    {"name":"bg_lose","order":3,"path":"sprites/bg_lose/bg_lose.yy",},
    {"name":"bg_menu","order":1,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"bg_win","order":4,"path":"sprites/bg_win/bg_win.yy",},
    {"name":"boss","order":5,"path":"sprites/boss/boss.yy",},
    {"name":"player_attack","order":2,"path":"sprites/player_attack/player_attack.yy",},
    {"name":"player_run","order":1,"path":"sprites/player_run/player_run.yy",},
    {"name":"quai1_attack1","order":6,"path":"sprites/quai1_attack1/quai1_attack1.yy",},
    {"name":"quai2","order":3,"path":"sprites/quai2/quai2.yy",},
    {"name":"quai3","order":4,"path":"sprites/quai3/quai3.yy",},
    {"name":"spr_anhkiem","order":1,"path":"sprites/spr_anhkiem/spr_anhkiem.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_btn_close_music","order":2,"path":"sprites/spr_btn_close_music/spr_btn_close_music.yy",},
    {"name":"spr_btn_comback","order":5,"path":"sprites/spr_btn_comback/spr_btn_comback.yy",},
    {"name":"spr_btn_Guide","order":4,"path":"sprites/spr_btn_Guide/spr_btn_Guide.yy",},
    {"name":"spr_btn_open_music","order":3,"path":"sprites/spr_btn_open_music/spr_btn_open_music.yy",},
    {"name":"spr_btn_play","order":1,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_replay","order":6,"path":"sprites/spr_btn_replay/spr_btn_replay.yy",},
    {"name":"spr_canhcong","order":5,"path":"sprites/spr_canhcong/spr_canhcong.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_main2","order":5,"path":"sprites/spr_main2/spr_main2.yy",},
    {"name":"spr_platform","order":3,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_tancong_1","order":7,"path":"sprites/spr_tancong_1/spr_tancong_1.yy",},
    {"name":"spr_tancong_2","order":8,"path":"sprites/spr_tancong_2/spr_tancong_2.yy",},
    {"name":"spr_tancong_3","order":9,"path":"sprites/spr_tancong_3/spr_tancong_3.yy",},
    {"name":"spr_tancong_boss","order":10,"path":"sprites/spr_tancong_boss/spr_tancong_boss.yy",},
    {"name":"spr_vithan","order":6,"path":"sprites/spr_vithan/spr_vithan.yy",},
    {"name":"wall","order":5,"path":"sprites/wall/wall.yy",},
  ],
}