{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullet","order":5,"path":"folders/Objects/bullet.yy",},
    {"name":"other","order":6,"path":"folders/Objects/other.yy",},
    {"name":"player_space_enemy","order":4,"path":"folders/Objects/player_space_enemy.yy",},
    {"name":"player_space","order":3,"path":"folders/Objects/player_space.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"tieude","order":2,"path":"folders/Objects/tieude.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"botton","order":6,"path":"folders/Sprites/botton.yy",},
    {"name":"bullet","order":3,"path":"folders/Sprites/bullet.yy",},
    {"name":"player_space_enemy","order":8,"path":"folders/Sprites/player_space_enemy.yy",},
    {"name":"player_space","order":7,"path":"folders/Sprites/player_space.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"tieude","order":4,"path":"folders/Sprites/tieude.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_play","order":1,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_replay","order":3,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_bullet_enemy1","order":1,"path":"objects/obj_bullet_enemy1/obj_bullet_enemy1.yy",},
    {"name":"obj_bullet_enemy2","order":2,"path":"objects/obj_bullet_enemy2/obj_bullet_enemy2.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":2,"path":"paths/Path2/Path2.yy",},
    {"name":"intro","order":1,"path":"rooms/intro/intro.yy",},
    {"name":"lose","order":3,"path":"rooms/lose/lose.yy",},
    {"name":"main","order":2,"path":"rooms/main/main.yy",},
    {"name":"win","order":4,"path":"rooms/win/win.yy",},
    {"name":"snd_music_background","order":1,"path":"sounds/snd_music_background/snd_music_background.yy",},
    {"name":"spr_btn_exit","order":1,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_replay","order":2,"path":"sprites/spr_btn_replay/spr_btn_replay.yy",},
    {"name":"spr_bullet_enemy1","order":2,"path":"sprites/spr_bullet_enemy1/spr_bullet_enemy1.yy",},
    {"name":"spr_bullet_enemy2","order":3,"path":"sprites/spr_bullet_enemy2/spr_bullet_enemy2.yy",},
    {"name":"spr_bullet_player_space","order":1,"path":"sprites/spr_bullet_player_space/spr_bullet_player_space.yy",},
    {"name":"spr_enemy_2","order":2,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_boss","order":1,"path":"sprites/spr_enemy_boss/spr_enemy_boss.yy",},
    {"name":"spr_lose","order":1,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_space_v2","order":1,"path":"sprites/spr_player_space_v2/spr_player_space_v2.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_win","order":2,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":4,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}