{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"button","order":12,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":14,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":13,"path":"folders/Objects/other.yy",},
    {"name":"player","order":15,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"background","order":21,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":22,"path":"folders/Sprites/button.yy",},
    {"name":"ghost","order":2,"path":"folders/Sprites/ghost.yy",},
    {"name":"ghost1","order":1,"path":"folders/Sprites/ghost/ghost1.yy",},
    {"name":"other","order":24,"path":"folders/Sprites/other.yy",},
    {"name":"tieude","order":23,"path":"folders/Sprites/tieude.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_close_music","order":6,"path":"objects/Obj_close_music/Obj_close_music.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"Obj_comback","order":5,"path":"objects/Obj_comback/Obj_comback.yy",},
    {"name":"Obj_exit","order":1,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_guide","order":2,"path":"objects/Obj_guide/Obj_guide.yy",},
    {"name":"Obj_gun","order":2,"path":"objects/Obj_gun/Obj_gun.yy",},
    {"name":"Obj_open_music","order":7,"path":"objects/Obj_open_music/Obj_open_music.yy",},
    {"name":"Obj_play","order":3,"path":"objects/Obj_play/Obj_play.yy",},
    {"name":"Obj_replay","order":4,"path":"objects/Obj_replay/Obj_replay.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_timecoundown","order":4,"path":"objects/obj_timecoundown/obj_timecoundown.yy",},
    {"name":"room_guide","order":5,"path":"rooms/room_guide/room_guide.yy",},
    {"name":"room_lose","order":3,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_play2","order":1,"path":"rooms/room_play2/room_play2.yy",},
    {"name":"room_win","order":4,"path":"rooms/room_win/room_win.yy",},
    {"name":"sound_touch_coin","order":1,"path":"sounds/sound_touch_coin/sound_touch_coin.yy",},
    {"name":"sound_touch_ghost","order":2,"path":"sounds/sound_touch_ghost/sound_touch_ghost.yy",},
    {"name":"spr_alian_death","order":1,"path":"sprites/spr_alian_death/spr_alian_death.yy",},
    {"name":"spr_alian1_run","order":3,"path":"sprites/spr_alian1_run/spr_alian1_run.yy",},
    {"name":"spr_alian1_scream","order":2,"path":"sprites/spr_alian1_scream/spr_alian1_scream.yy",},
    {"name":"spr_bg_guide","order":4,"path":"sprites/spr_bg_guide/spr_bg_guide.yy",},
    {"name":"spr_bg_nen","order":2,"path":"sprites/spr_bg_nen/spr_bg_nen.yy",},
    {"name":"spr_bg1","order":3,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bg3","order":1,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"Spr_bullet","order":1,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"spr_close_music","order":5,"path":"sprites/spr_close_music/spr_close_music.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_comback","order":4,"path":"sprites/spr_comback/spr_comback.yy",},
    {"name":"spr_guide","order":1,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"spr_open_music","order":6,"path":"sprites/spr_open_music/spr_open_music.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"Spr_player_idle","order":5,"path":"sprites/Spr_player_idle/Spr_player_idle.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_replay","order":3,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"Spr_tancong","order":4,"path":"sprites/Spr_tancong/Spr_tancong.yy",},
    {"name":"Spr_youlose","order":1,"path":"sprites/Spr_youlose/Spr_youlose.yy",},
    {"name":"Spr_youwin","order":2,"path":"sprites/Spr_youwin/Spr_youwin.yy",},
  ],
}