{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"background","order":3,"path":"folders/Objects/background.yy",},
    {"name":"enemy","order":2,"path":"folders/Objects/enemy.yy",},
    {"name":"icon","order":1,"path":"folders/Objects/icon.yy",},
    {"name":"other","order":6,"path":"folders/Objects/other.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"title","order":7,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"icon","order":4,"path":"folders/Sprites/icon.yy",},
    {"name":"other","order":5,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
    {"name":"title","order":9,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_addMau","order":1,"path":"objects/obj_addMau/obj_addMau.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_play","order":2,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_restart","order":1,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_snake","order":1,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"rm_loose","order":3,"path":"rooms/rm_loose/rm_loose.yy",},
    {"name":"rm_round1","order":1,"path":"rooms/rm_round1/rm_round1.yy",},
    {"name":"rm_round2","order":4,"path":"rooms/rm_round2/rm_round2.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_addHp","order":2,"path":"sprites/spr_addHp/spr_addHp.yy",},
    {"name":"spr_congkhonggian","order":1,"path":"sprites/spr_congkhonggian/spr_congkhonggian.yy",},
    {"name":"spr_exit","order":3,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_play","order":4,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_restart","order":2,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_rm_lose","order":2,"path":"sprites/spr_rm_lose/spr_rm_lose.yy",},
    {"name":"spr_rm_main","order":3,"path":"sprites/spr_rm_main/spr_rm_main.yy",},
    {"name":"spr_rm_menu","order":4,"path":"sprites/spr_rm_menu/spr_rm_menu.yy",},
    {"name":"spr_rm_win","order":1,"path":"sprites/spr_rm_win/spr_rm_win.yy",},
    {"name":"spr_snake","order":1,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_user_guide","order":5,"path":"sprites/spr_user_guide/spr_user_guide.yy",},
    {"name":"spr_win","order":1,"path":"sprites/spr_win/spr_win.yy",},
  ],
}