{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botton","order":11,"path":"folders/Objects/botton.yy",},
    {"name":"enemy","order":14,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":13,"path":"folders/Objects/other.yy",},
    {"name":"player","order":12,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":18,"path":"folders/Sprites/BG.yy",},
    {"name":"botton","order":22,"path":"folders/Sprites/botton.yy",},
    {"name":"enemy","order":15,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":21,"path":"folders/Sprites/other.yy",},
    {"name":"Spr_main","order":14,"path":"folders/Sprites/Spr_main.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_block","order":3,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"obj_btn_comback","order":4,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":3,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_play","order":1,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"Obj_bullet","order":5,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"obj_canhcong","order":6,"path":"objects/obj_canhcong/obj_canhcong.yy",},
    {"name":"obj_close_music","order":5,"path":"objects/obj_close_music/obj_close_music.yy",},
    {"name":"Obj_hammer","order":2,"path":"objects/Obj_hammer/Obj_hammer.yy",},
    {"name":"obj_open_music","order":6,"path":"objects/obj_open_music/obj_open_music.yy",},
    {"name":"Obj_platform","order":4,"path":"objects/Obj_platform/Obj_platform.yy",},
    {"name":"R_Guide","order":5,"path":"rooms/R_Guide/R_Guide.yy",},
    {"name":"R_lose","order":3,"path":"rooms/R_lose/R_lose.yy",},
    {"name":"R_menu","order":4,"path":"rooms/R_menu/R_menu.yy",},
    {"name":"R_win","order":2,"path":"rooms/R_win/R_win.yy",},
    {"name":"S_moveyspeed","order":1,"path":"scripts/S_moveyspeed/S_moveyspeed.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"snd_tiengbang","order":1,"path":"sounds/snd_tiengbang/snd_tiengbang.yy",},
    {"name":"Spr_bg_lose","order":1,"path":"sprites/Spr_bg_lose/Spr_bg_lose.yy",},
    {"name":"Spr_bg_win","order":2,"path":"sprites/Spr_bg_win/Spr_bg_win.yy",},
    {"name":"Spr_block","order":6,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"Spr_bullet","order":16,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"spr_button_comback","order":4,"path":"sprites/spr_button_comback/spr_button_comback.yy",},
    {"name":"spr_button_exit","order":2,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_Guide","order":3,"path":"sprites/spr_button_Guide/spr_button_Guide.yy",},
    {"name":"spr_button_replay","order":1,"path":"sprites/spr_button_replay/spr_button_replay.yy",},
    {"name":"Spr_enemy_attack","order":1,"path":"sprites/Spr_enemy_attack/Spr_enemy_attack.yy",},
    {"name":"Spr_enemy_die","order":2,"path":"sprites/Spr_enemy_die/Spr_enemy_die.yy",},
    {"name":"spr_Guide","order":5,"path":"sprites/spr_Guide/spr_Guide.yy",},
    {"name":"Spr_hamer_1","order":5,"path":"sprites/Spr_hamer_1/Spr_hamer_1.yy",},
    {"name":"Spr_hamer","order":1,"path":"sprites/Spr_hamer/Spr_hamer.yy",},
    {"name":"Spr_heart","order":2,"path":"sprites/Spr_heart/Spr_heart.yy",},
    {"name":"Spr_lose","order":3,"path":"sprites/Spr_lose/Spr_lose.yy",},
    {"name":"Spr_main_idle","order":5,"path":"sprites/Spr_main_idle/Spr_main_idle.yy",},
    {"name":"Spr_main_run","order":1,"path":"sprites/Spr_main_run/Spr_main_run.yy",},
    {"name":"Spr_menu","order":4,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"spr_music_close","order":5,"path":"sprites/spr_music_close/spr_music_close.yy",},
    {"name":"spr_music_open","order":6,"path":"sprites/spr_music_open/spr_music_open.yy",},
    {"name":"Spr_platfrorm","order":3,"path":"sprites/Spr_platfrorm/Spr_platfrorm.yy",},
    {"name":"spr_tieude","order":6,"path":"sprites/spr_tieude/spr_tieude.yy",},
  ],
}