{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botton","order":8,"path":"folders/Objects/botton.yy",},
    {"name":"bullet","order":10,"path":"folders/Objects/bullet.yy",},
    {"name":"enemy","order":9,"path":"folders/Objects/enemy.yy",},
    {"name":"obj_players","order":2,"path":"folders/Objects/obj_players.yy",},
    {"name":"other","order":11,"path":"folders/Objects/other.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/bg.yy",},
    {"name":"bullet","order":8,"path":"folders/Sprites/bullet.yy",},
    {"name":"button","order":6,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"back","order":1,"path":"objects/back/back.yy",},
    {"name":"obj_audio_controller","order":7,"path":"objects/obj_audio_controller/obj_audio_controller.yy",},
    {"name":"obj_bt_play","order":2,"path":"objects/obj_bt_play/obj_bt_play.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_replay","order":4,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"setting","order":3,"path":"objects/setting/setting.yy",},
    {"name":"rm_lose","order":4,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_setting","order":5,"path":"rooms/rm_setting/rm_setting.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_music_effect","order":1,"path":"sounds/snd_music_effect/snd_music_effect.yy",},
    {"name":"bg_setting","order":3,"path":"sprites/bg_setting/bg_setting.yy",},
    {"name":"guide_bt","order":2,"path":"sprites/guide_bt/guide_bt.yy",},
    {"name":"play_bt","order":1,"path":"sprites/play_bt/play_bt.yy",},
    {"name":"replay_bt","order":4,"path":"sprites/replay_bt/replay_bt.yy",},
    {"name":"setting_bt","order":3,"path":"sprites/setting_bt/setting_bt.yy",},
    {"name":"spr_bg_lose","order":2,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}