{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":3,"path":"folders/Objects/button.yy",},
    {"name":"cacMucKhac","order":2,"path":"folders/Objects/cacMucKhac.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/enemy.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"tieuDe","order":4,"path":"folders/Objects/tieuDe.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":1,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":4,"path":"folders/Sprites/button.yy",},
    {"name":"cacMucKhac","order":3,"path":"folders/Sprites/cacMucKhac.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Player1","order":6,"path":"folders/Sprites/Player/Player1.yy",},
    {"name":"Player2","order":7,"path":"folders/Sprites/Player/Player2.yy",},
    {"name":"tieuDe","order":5,"path":"folders/Sprites/tieuDe.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player1_idle","order":1,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"spr_replay","order":2,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"obj_gameOver","order":1,"path":"objects/obj_gameOver/obj_gameOver.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_buctuong","order":3,"path":"sprites/spr_buctuong/spr_buctuong.yy",},
    {"name":"obj_music_background","order":6,"path":"objects/obj_music_background/obj_music_background.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_player2_run","order":2,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"background_end","order":1,"path":"sprites/background_end/background_end.yy",},
    {"name":"rm_select_player","order":5,"path":"rooms/rm_select_player/rm_select_player.yy",},
    {"name":"obj_enemy3_rm2","order":2,"path":"objects/obj_enemy3_rm2/obj_enemy3_rm2.yy",},
    {"name":"background_select_player","order":5,"path":"sprites/background_select_player/background_select_player.yy",},
    {"name":"spr_player1_run","order":2,"path":"sprites/spr_player1_run/spr_player1_run.yy",},
    {"name":"spr_congkhongian","order":1,"path":"sprites/spr_congkhongian/spr_congkhongian.yy",},
    {"name":"obj_enemy2_rm1","order":1,"path":"objects/obj_enemy2_rm1/obj_enemy2_rm1.yy",},
    {"name":"spr_cucda","order":2,"path":"sprites/spr_cucda/spr_cucda.yy",},
    {"name":"obj_congKhonggian","order":2,"path":"objects/obj_congKhonggian/obj_congKhonggian.yy",},
    {"name":"rm_main_level1","order":1,"path":"rooms/rm_main_level1/rm_main_level1.yy",},
    {"name":"obj_replay","order":2,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"background_main_level2","order":3,"path":"sprites/background_main_level2/background_main_level2.yy",},
    {"name":"obj_cucda","order":3,"path":"objects/obj_cucda/obj_cucda.yy",},
    {"name":"obj_buctuong","order":5,"path":"objects/obj_buctuong/obj_buctuong.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"background_win","order":4,"path":"sprites/background_win/background_win.yy",},
    {"name":"spr_player2_idle","order":1,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
    {"name":"spr_youwin","order":2,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_tancong","order":4,"path":"objects/obj_tancong/obj_tancong.yy",},
    {"name":"background_main_level1","order":2,"path":"sprites/background_main_level1/background_main_level1.yy",},
    {"name":"obj_youWin","order":2,"path":"objects/obj_youWin/obj_youWin.yy",},
    {"name":"obj_player2_idlle","order":2,"path":"objects/obj_player2_idlle/obj_player2_idlle.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
  ],
}