{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullet","order":5,"path":"folders/Objects/bullet.yy",},
    {"name":"button","order":4,"path":"folders/Objects/button.yy",},
    {"name":"other","order":2,"path":"folders/Objects/other.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"title","order":3,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"bullet","order":5,"path":"folders/Sprites/bullet.yy",},
    {"name":"other","order":1,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"Player_1","order":1,"path":"folders/Sprites/player/Player_1.yy",},
    {"name":"Player_2","order":2,"path":"folders/Sprites/player/Player_2.yy",},
    {"name":"Player_3","order":3,"path":"folders/Sprites/player/Player_3.yy",},
    {"name":"title","order":2,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet2","order":1,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"obj_bullet3","order":2,"path":"objects/obj_bullet3/obj_bullet3.yy",},
    {"name":"obj_check","order":4,"path":"objects/obj_check/obj_check.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_kiemtra","order":2,"path":"objects/obj_kiemtra/obj_kiemtra.yy",},
    {"name":"obj_music_background","order":5,"path":"objects/obj_music_background/obj_music_background.yy",},
    {"name":"obj_Player2","order":3,"path":"objects/obj_Player2/obj_Player2.yy",},
    {"name":"obj_Player3","order":4,"path":"objects/obj_Player3/obj_Player3.yy",},
    {"name":"obj_replay","order":2,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_youwin","order":1,"path":"objects/obj_youwin/obj_youwin.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"sound_bullet_player2","order":1,"path":"sounds/sound_bullet_player2/sound_bullet_player2.yy",},
    {"name":"sound_music_bakcground","order":2,"path":"sounds/sound_music_bakcground/sound_music_bakcground.yy",},
    {"name":"bg_end","order":2,"path":"sprites/bg_end/bg_end.yy",},
    {"name":"bg_main","order":1,"path":"sprites/bg_main/bg_main.yy",},
    {"name":"bg_select_player","order":3,"path":"sprites/bg_select_player/bg_select_player.yy",},
    {"name":"spr_bullet_playe2","order":1,"path":"sprites/spr_bullet_playe2/spr_bullet_playe2.yy",},
    {"name":"spr_bullet_player3","order":2,"path":"sprites/spr_bullet_player3/spr_bullet_player3.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_Player1_attack","order":2,"path":"sprites/spr_Player1_attack/spr_Player1_attack.yy",},
    {"name":"spr_Player1_idle","order":1,"path":"sprites/spr_Player1_idle/spr_Player1_idle.yy",},
    {"name":"spr_player2_attack","order":1,"path":"sprites/spr_player2_attack/spr_player2_attack.yy",},
    {"name":"spr_player2_run","order":2,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"spr_player3_attack","order":1,"path":"sprites/spr_player3_attack/spr_player3_attack.yy",},
    {"name":"spr_player3_idle","order":2,"path":"sprites/spr_player3_idle/spr_player3_idle.yy",},
    {"name":"spr_replay","order":2,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_youwin","order":1,"path":"sprites/spr_youwin/spr_youwin.yy",},
  ],
}