{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"??","order":22,"path":"folders/Objects/??.yy",},
    {"name":"button","order":6,"path":"folders/Objects/??/button.yy",},
    {"name":"text","order":21,"path":"folders/Objects/text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_button","order":3,"path":"objects/Obj_button/Obj_button.yy",},
    {"name":"Obj_cooltext","order":4,"path":"objects/Obj_cooltext/Obj_cooltext.yy",},
    {"name":"Obj_exit","order":2,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_guide","order":1,"path":"objects/Obj_guide/Obj_guide.yy",},
    {"name":"Obj_lose","order":3,"path":"objects/Obj_lose/Obj_lose.yy",},
    {"name":"Obj_noob","order":2,"path":"objects/Obj_noob/Obj_noob.yy",},
    {"name":"Obj_noob2","order":3,"path":"objects/Obj_noob2/Obj_noob2.yy",},
    {"name":"Obj_play","order":4,"path":"objects/Obj_play/Obj_play.yy",},
    {"name":"Obj_score","order":23,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"Obj_spawnner","order":15,"path":"objects/Obj_spawnner/Obj_spawnner.yy",},
    {"name":"Obj_text","order":2,"path":"objects/Obj_text/Obj_text.yy",},
    {"name":"Obj_tower","order":5,"path":"objects/Obj_tower/Obj_tower.yy",},
    {"name":"Obj_tower2","order":4,"path":"objects/Obj_tower2/Obj_tower2.yy",},
    {"name":"Obj_warrior","order":5,"path":"objects/Obj_warrior/Obj_warrior.yy",},
    {"name":"Obj_warrior2","order":6,"path":"objects/Obj_warrior2/Obj_warrior2.yy",},
    {"name":"Obj_win","order":1,"path":"objects/Obj_win/Obj_win.yy",},
    {"name":"Room_guide","order":4,"path":"rooms/Room_guide/Room_guide.yy",},
    {"name":"Room_lose","order":2,"path":"rooms/Room_lose/Room_lose.yy",},
    {"name":"room_play","order":1,"path":"rooms/room_play/room_play.yy",},
    {"name":"Room_win","order":3,"path":"rooms/Room_win/Room_win.yy",},
    {"name":"Spr__guide","order":2,"path":"sprites/Spr__guide/Spr__guide.yy",},
    {"name":"Spr_bg","order":9,"path":"sprites/Spr_bg/Spr_bg.yy",},
    {"name":"Spr_chillguy","order":3,"path":"sprites/Spr_chillguy/Spr_chillguy.yy",},
    {"name":"Spr_comeback","order":13,"path":"sprites/Spr_comeback/Spr_comeback.yy",},
    {"name":"Spr_exit","order":1,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"Spr_kingchillguy","order":4,"path":"sprites/Spr_kingchillguy/Spr_kingchillguy.yy",},
    {"name":"Spr_lose","order":7,"path":"sprites/Spr_lose/Spr_lose.yy",},
    {"name":"Spr_noob","order":5,"path":"sprites/Spr_noob/Spr_noob.yy",},
    {"name":"Spr_noob2","order":10,"path":"sprites/Spr_noob2/Spr_noob2.yy",},
    {"name":"Spr_text","order":6,"path":"sprites/Spr_text/Spr_text.yy",},
    {"name":"Spr_tower","order":12,"path":"sprites/Spr_tower/Spr_tower.yy",},
    {"name":"Spr_tower2","order":11,"path":"sprites/Spr_tower2/Spr_tower2.yy",},
    {"name":"Spr_us","order":14,"path":"sprites/Spr_us/Spr_us.yy",},
    {"name":"Spr_warrior2","order":16,"path":"sprites/Spr_warrior2/Spr_warrior2.yy",},
    {"name":"Spr_warroir","order":15,"path":"sprites/Spr_warroir/Spr_warroir.yy",},
    {"name":"Spr_win","order":8,"path":"sprites/Spr_win/Spr_win.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
  ],
}