{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BULLET","order":5,"path":"folders/Objects/BULLET.yy",},
    {"name":"group_button","order":3,"path":"folders/Objects/group_button.yy",},
    {"name":"group_enemy","order":4,"path":"folders/Objects/group_enemy.yy",},
    {"name":"group_other","order":2,"path":"folders/Objects/group_other.yy",},
    {"name":"group_player","order":1,"path":"folders/Objects/group_player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BULLETS","order":6,"path":"folders/Sprites/BULLETS.yy",},
    {"name":"group_background","order":3,"path":"folders/Sprites/group_background.yy",},
    {"name":"group_button","order":5,"path":"folders/Sprites/group_button.yy",},
    {"name":"group_enemy","order":1,"path":"folders/Sprites/group_enemy.yy",},
    {"name":"group_other","order":2,"path":"folders/Sprites/group_other.yy",},
    {"name":"group_player","order":4,"path":"folders/Sprites/group_player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_audio","order":5,"path":"objects/obj_audio/obj_audio.yy",},
    {"name":"Obj_btn_chosse","order":5,"path":"objects/Obj_btn_chosse/Obj_btn_chosse.yy",},
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_play_1","order":3,"path":"objects/obj_btn_play_1/obj_btn_play_1.yy",},
    {"name":"Obj_btn_play_2","order":4,"path":"objects/Obj_btn_play_2/Obj_btn_play_2.yy",},
    {"name":"obj_btn_replay","order":1,"path":"objects/obj_btn_replay/obj_btn_replay.yy",},
    {"name":"obj_bullets_enemy","order":1,"path":"objects/obj_bullets_enemy/obj_bullets_enemy.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Obj_star_score","order":3,"path":"objects/Obj_star_score/Obj_star_score.yy",},
    {"name":"obj_star","order":1,"path":"objects/obj_star/obj_star.yy",},
    {"name":"room_lose","order":3,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"room_main","order":2,"path":"rooms/room_main/room_main.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_win","order":4,"path":"rooms/room_win/room_win.yy",},
    {"name":"snd_tiengno","order":2,"path":"sounds/snd_tiengno/snd_tiengno.yy",},
    {"name":"snd_tiengsung","order":1,"path":"sounds/snd_tiengsung/snd_tiengsung.yy",},
    {"name":"btn_play_1","order":3,"path":"sprites/btn_play_1/btn_play_1.yy",},
    {"name":"enemy_2","order":1,"path":"sprites/enemy_2/enemy_2.yy",},
    {"name":"enemy_3","order":2,"path":"sprites/enemy_3/enemy_3.yy",},
    {"name":"spr_background_chosse","order":2,"path":"sprites/spr_background_chosse/spr_background_chosse.yy",},
    {"name":"spr_background_menu","order":1,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_bullets_enemy","order":1,"path":"sprites/spr_bullets_enemy/spr_bullets_enemy.yy",},
    {"name":"spr_chosse","order":5,"path":"sprites/spr_chosse/spr_chosse.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_lose_font","order":2,"path":"sprites/spr_lose_font/spr_lose_font.yy",},
    {"name":"spr_play_2","order":4,"path":"sprites/spr_play_2/spr_play_2.yy",},
    {"name":"spr_replay","order":1,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_tieude","order":3,"path":"sprites/spr_tieude/spr_tieude.yy",},
    {"name":"spr_vuno","order":3,"path":"sprites/spr_vuno/spr_vuno.yy",},
    {"name":"spr_win_font","order":1,"path":"sprites/spr_win_font/spr_win_font.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite8","order":9,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":10,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}