{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"bullet","order":12,"path":"folders/Objects/bullet.yy",},
    {"name":"button","order":13,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":14,"path":"folders/Objects/enemy.yy",},
    {"name":"Sound","order":14,"path":"folders/Sound.yy",},
    {"name":"other","order":15,"path":"folders/Objects/other.yy",},
    {"name":"player","order":16,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"bullet","order":5,"path":"folders/Sprites/bullet.yy",},
    {"name":"button","order":2,"path":"folders/Sprites/button.yy",},
    {"name":"enermy","order":1,"path":"folders/Sprites/enermy.yy",},
    {"name":"other","order":7,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"Tieude","order":6,"path":"folders/Sprites/Tieude.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_button_close_music","order":7,"path":"objects/Obj_button_close_music/Obj_button_close_music.yy",},
    {"name":"Obj_button_exit","order":1,"path":"objects/Obj_button_exit/Obj_button_exit.yy",},
    {"name":"Obj_button_guide","order":2,"path":"objects/Obj_button_guide/Obj_button_guide.yy",},
    {"name":"Obj_button_open_music","order":6,"path":"objects/Obj_button_open_music/Obj_button_open_music.yy",},
    {"name":"Obj_button_play","order":3,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_replay","order":4,"path":"objects/Obj_button_replay/Obj_button_replay.yy",},
    {"name":"obj_enemey_2","order":1,"path":"objects/obj_enemey_2/obj_enemey_2.yy",},
    {"name":"obj_enemey_3","order":2,"path":"objects/obj_enemey_3/obj_enemey_3.yy",},
    {"name":"obj_home","order":2,"path":"objects/obj_home/obj_home.yy",},
    {"name":"Obj_parent","order":5,"path":"objects/Obj_parent/Obj_parent.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_time","order":3,"path":"objects/obj_time/obj_time.yy",},
    {"name":"room_guide","order":5,"path":"rooms/room_guide/room_guide.yy",},
    {"name":"room_lose","order":2,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"room_main","order":4,"path":"rooms/room_main/room_main.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_win","order":3,"path":"rooms/room_win/room_win.yy",},
    {"name":"Spr_bg_lose","order":3,"path":"sprites/Spr_bg_lose/Spr_bg_lose.yy",},
    {"name":"Spr_bg_win","order":2,"path":"sprites/Spr_bg_win/Spr_bg_win.yy",},
    {"name":"Spr_bullet_left","order":1,"path":"sprites/Spr_bullet_left/Spr_bullet_left.yy",},
    {"name":"Spr_button_exit","order":1,"path":"sprites/Spr_button_exit/Spr_button_exit.yy",},
    {"name":"Spr_button_guide","order":4,"path":"sprites/Spr_button_guide/Spr_button_guide.yy",},
    {"name":"spr_button_music_close","order":6,"path":"sprites/spr_button_music_close/spr_button_music_close.yy",},
    {"name":"spr_button_music_open","order":5,"path":"sprites/spr_button_music_open/spr_button_music_open.yy",},
    {"name":"Spr_button_play","order":2,"path":"sprites/Spr_button_play/Spr_button_play.yy",},
    {"name":"Spr_button_replay","order":3,"path":"sprites/Spr_button_replay/Spr_button_replay.yy",},
    {"name":"Spr_enemy_2","order":2,"path":"sprites/Spr_enemy_2/Spr_enemy_2.yy",},
    {"name":"Spr_enemy_3","order":1,"path":"sprites/Spr_enemy_3/Spr_enemy_3.yy",},
    {"name":"spr_guide","order":1,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"spr_home","order":1,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_main_1","order":5,"path":"sprites/spr_main_1/spr_main_1.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run_left","order":3,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":4,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_youlose","order":1,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"spr_youwin","order":2,"path":"sprites/spr_youwin/spr_youwin.yy",},
  ],
}