{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"group_buttom","order":15,"path":"folders/group_buttom.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"group_cat","order":2,"path":"folders/Objects/group_cat.yy",},
    {"name":"group_other","order":3,"path":"folders/Objects/group_other.yy",},
    {"name":"group_tags_choose","order":4,"path":"folders/Objects/group_tags_choose.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"group_background","order":11,"path":"folders/Sprites/group_background.yy",},
    {"name":"group_button","order":8,"path":"folders/Sprites/group_button.yy",},
    {"name":"group_cat","order":5,"path":"folders/Sprites/group_cat.yy",},
    {"name":"group_enemy","order":4,"path":"folders/Sprites/group_enemy.yy",},
    {"name":"group_tags_choose","order":12,"path":"folders/Sprites/group_tags_choose.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_button_comback","order":3,"path":"objects/Obj_button_comback/Obj_button_comback.yy",},
    {"name":"Obj_button_exit","order":5,"path":"objects/Obj_button_exit/Obj_button_exit.yy",},
    {"name":"Obj_button_guide","order":4,"path":"objects/Obj_button_guide/Obj_button_guide.yy",},
    {"name":"Obj_button_off_music","order":6,"path":"objects/Obj_button_off_music/Obj_button_off_music.yy",},
    {"name":"Obj_button_open_music","order":7,"path":"objects/Obj_button_open_music/Obj_button_open_music.yy",},
    {"name":"Obj_button_play","order":9,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_replay","order":8,"path":"objects/Obj_button_replay/Obj_button_replay.yy",},
    {"name":"obj_capy","order":2,"path":"objects/obj_capy/obj_capy.yy",},
    {"name":"obj_cat_base","order":3,"path":"objects/obj_cat_base/obj_cat_base.yy",},
    {"name":"obj_cat_black","order":1,"path":"objects/obj_cat_black/obj_cat_black.yy",},
    {"name":"obj_catbase","order":3,"path":"objects/obj_catbase/obj_catbase.yy",},
    {"name":"obj_cattank","order":1,"path":"objects/obj_cattank/obj_cattank.yy",},
    {"name":"obj_tag_1","order":2,"path":"objects/obj_tag_1/obj_tag_1.yy",},
    {"name":"obj_tag_2","order":3,"path":"objects/obj_tag_2/obj_tag_2.yy",},
    {"name":"obj_time_chieuhoi_cat","order":1,"path":"objects/obj_time_chieuhoi_cat/obj_time_chieuhoi_cat.yy",},
    {"name":"rm_guide","order":4,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_Play","order":1,"path":"rooms/rm_Play/rm_Play.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_nothanh","order":1,"path":"sounds/snd_nothanh/snd_nothanh.yy",},
    {"name":"background_lose","order":2,"path":"sprites/background_lose/background_lose.yy",},
    {"name":"background_Main","order":1,"path":"sprites/background_Main/background_Main.yy",},
    {"name":"background_Play","order":3,"path":"sprites/background_Play/background_Play.yy",},
    {"name":"background_win","order":4,"path":"sprites/background_win/background_win.yy",},
    {"name":"cat_black","order":1,"path":"sprites/cat_black/cat_black.yy",},
    {"name":"enemy_base","order":3,"path":"sprites/enemy_base/enemy_base.yy",},
    {"name":"enemy_capy","order":2,"path":"sprites/enemy_capy/enemy_capy.yy",},
    {"name":"spr_button_comback","order":6,"path":"sprites/spr_button_comback/spr_button_comback.yy",},
    {"name":"spr_button_exit","order":2,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_guide","order":1,"path":"sprites/spr_button_guide/spr_button_guide.yy",},
    {"name":"spr_button_off_music","order":5,"path":"sprites/spr_button_off_music/spr_button_off_music.yy",},
    {"name":"spr_button_on_mussic","order":4,"path":"sprites/spr_button_on_mussic/spr_button_on_mussic.yy",},
    {"name":"spr_button_replay","order":3,"path":"sprites/spr_button_replay/spr_button_replay.yy",},
    {"name":"Spr_cat_tank","order":1,"path":"sprites/Spr_cat_tank/Spr_cat_tank.yy",},
    {"name":"spr_catbase","order":2,"path":"sprites/spr_catbase/spr_catbase.yy",},
    {"name":"spr_tag2","order":1,"path":"sprites/spr_tag2/spr_tag2.yy",},
  ],
}