{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":2,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":1,"path":"folders/Objects/other.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"button","order":4,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":3,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"room","order":2,"path":"folders/Sprites/room.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack_enemy","order":1,"path":"objects/obj_attack_enemy/obj_attack_enemy.yy",},
    {"name":"obj_attack_player","order":1,"path":"objects/obj_attack_player/obj_attack_player.yy",},
    {"name":"obj_back","order":5,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_button_music_close","order":7,"path":"objects/obj_button_music_close/obj_button_music_close.yy",},
    {"name":"obj_button_music_open","order":6,"path":"objects/obj_button_music_open/obj_button_music_open.yy",},
    {"name":"obj_guide","order":3,"path":"objects/obj_guide/obj_guide.yy",},
    {"name":"obj_hoichieu","order":5,"path":"objects/obj_hoichieu/obj_hoichieu.yy",},
    {"name":"obj_lose","order":3,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_name","order":2,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_replay","order":2,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_win","order":4,"path":"objects/obj_win/obj_win.yy",},
    {"name":"Object2_1","order":1,"path":"objects/Object2_1/Object2_1.yy",},
    {"name":"path_enenemy","order":1,"path":"paths/path_enenemy/path_enenemy.yy",},
    {"name":"rm_guid","order":3,"path":"rooms/rm_guid/rm_guid.yy",},
    {"name":"rm_lose","order":4,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_play","order":5,"path":"rooms/rm_play/rm_play.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_hieuung_bang","order":1,"path":"sounds/snd_hieuung_bang/snd_hieuung_bang.yy",},
    {"name":"spr_attack_enemy","order":4,"path":"sprites/spr_attack_enemy/spr_attack_enemy.yy",},
    {"name":"spr_button_close_music","order":8,"path":"sprites/spr_button_close_music/spr_button_close_music.yy",},
    {"name":"spr_button_open_music","order":7,"path":"sprites/spr_button_open_music/spr_button_open_music.yy",},
    {"name":"spr_button_play_1","order":2,"path":"sprites/spr_button_play_1/spr_button_play_1.yy",},
    {"name":"spr_button_play_2","order":3,"path":"sprites/spr_button_play_2/spr_button_play_2.yy",},
    {"name":"spr_button_play_3","order":4,"path":"sprites/spr_button_play_3/spr_button_play_3.yy",},
    {"name":"spr_button_play_4","order":5,"path":"sprites/spr_button_play_4/spr_button_play_4.yy",},
    {"name":"spr_button_play_5","order":6,"path":"sprites/spr_button_play_5/spr_button_play_5.yy",},
    {"name":"spr_button_play","order":1,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_enemy_queen_back","order":2,"path":"sprites/spr_enemy_queen_back/spr_enemy_queen_back.yy",},
    {"name":"spr_enemy_queen_left","order":1,"path":"sprites/spr_enemy_queen_left/spr_enemy_queen_left.yy",},
    {"name":"spr_enemy_queen_right","order":3,"path":"sprites/spr_enemy_queen_right/spr_enemy_queen_right.yy",},
    {"name":"spr_lose","order":2,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_other_cloud_1","order":1,"path":"sprites/spr_other_cloud_1/spr_other_cloud_1.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_back","order":1,"path":"sprites/spr_player_back/spr_player_back.yy",},
    {"name":"spr_player_front","order":3,"path":"sprites/spr_player_front/spr_player_front.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_rm_menu","order":1,"path":"sprites/spr_rm_menu/spr_rm_menu.yy",},
    {"name":"spr_tieude","order":4,"path":"sprites/spr_tieude/spr_tieude.yy",},
    {"name":"spr_win","order":3,"path":"sprites/spr_win/spr_win.yy",},
  ],
}