{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"BULLET","order":5,"path":"folders/Objects/BULLET.yy",},
    {"name":"BUTTON","order":2,"path":"folders/Objects/BUTTON.yy",},
    {"name":"ENEMY","order":3,"path":"folders/Objects/ENEMY.yy",},
    {"name":"OTHER","order":4,"path":"folders/Objects/OTHER.yy",},
    {"name":"PLAYER","order":1,"path":"folders/Objects/PLAYER.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BACKGROUND","order":5,"path":"folders/Sprites/BACKGROUND.yy",},
    {"name":"BULLET","order":9,"path":"folders/Sprites/BULLET.yy",},
    {"name":"BUTTON","order":6,"path":"folders/Sprites/BUTTON.yy",},
    {"name":"ENEMY","order":7,"path":"folders/Sprites/ENEMY.yy",},
    {"name":"OTHER","order":11,"path":"folders/Sprites/OTHER.yy",},
    {"name":"PLAYER","order":4,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"Title","order":8,"path":"folders/Sprites/Title.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bt_close_music","order":4,"path":"objects/obj_bt_close_music/obj_bt_close_music.yy",},
    {"name":"obj_bt_exit","order":2,"path":"objects/obj_bt_exit/obj_bt_exit.yy",},
    {"name":"obj_bt_open_music","order":3,"path":"objects/obj_bt_open_music/obj_bt_open_music.yy",},
    {"name":"obj_bt_replay","order":1,"path":"objects/obj_bt_replay/obj_bt_replay.yy",},
    {"name":"obj_caiguong","order":2,"path":"objects/obj_caiguong/obj_caiguong.yy",},
    {"name":"obj_canhcongkhonggian","order":4,"path":"objects/obj_canhcongkhonggian/obj_canhcongkhonggian.yy",},
    {"name":"obj_chapter_tag","order":3,"path":"objects/obj_chapter_tag/obj_chapter_tag.yy",},
    {"name":"obj_ene_1","order":1,"path":"objects/obj_ene_1/obj_ene_1.yy",},
    {"name":"obj_ene_2","order":2,"path":"objects/obj_ene_2/obj_ene_2.yy",},
    {"name":"obj_player_intro","order":1,"path":"objects/obj_player_intro/obj_player_intro.yy",},
    {"name":"obj_total_score","order":1,"path":"objects/obj_total_score/obj_total_score.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main_1","order":1,"path":"rooms/rm_main_1/rm_main_1.yy",},
    {"name":"rm_main_2","order":5,"path":"rooms/rm_main_2/rm_main_2.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_effect_no","order":1,"path":"sounds/snd_effect_no/snd_effect_no.yy",},
    {"name":"snd_effect_tiengsung","order":2,"path":"sounds/snd_effect_tiengsung/snd_effect_tiengsung.yy",},
    {"name":"spr_alex_front","order":1,"path":"sprites/spr_alex_front/spr_alex_front.yy",},
    {"name":"spr_alex_left","order":2,"path":"sprites/spr_alex_left/spr_alex_left.yy",},
    {"name":"spr_alex_right","order":3,"path":"sprites/spr_alex_right/spr_alex_right.yy",},
    {"name":"spr_bt_exit","order":2,"path":"sprites/spr_bt_exit/spr_bt_exit.yy",},
    {"name":"spr_bt_music_close","order":4,"path":"sprites/spr_bt_music_close/spr_bt_music_close.yy",},
    {"name":"spr_bt_music_open","order":3,"path":"sprites/spr_bt_music_open/spr_bt_music_open.yy",},
    {"name":"spr_bt_replay","order":1,"path":"sprites/spr_bt_replay/spr_bt_replay.yy",},
    {"name":"spr_canhcongkhongian","order":3,"path":"sprites/spr_canhcongkhongian/spr_canhcongkhongian.yy",},
    {"name":"spr_ene_2","order":1,"path":"sprites/spr_ene_2/spr_ene_2.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_rm_lose","order":1,"path":"sprites/spr_rm_lose/spr_rm_lose.yy",},
    {"name":"spr_rm_main1","order":5,"path":"sprites/spr_rm_main1/spr_rm_main1.yy",},
    {"name":"spr_rm_main2","order":6,"path":"sprites/spr_rm_main2/spr_rm_main2.yy",},
    {"name":"spr_rm_menu","order":3,"path":"sprites/spr_rm_menu/spr_rm_menu.yy",},
    {"name":"spr_rm_win","order":2,"path":"sprites/spr_rm_win/spr_rm_win.yy",},
    {"name":"spr_tag_chapter","order":1,"path":"sprites/spr_tag_chapter/spr_tag_chapter.yy",},
    {"name":"spr_tage_chapter_open","order":2,"path":"sprites/spr_tage_chapter_open/spr_tage_chapter_open.yy",},
  ],
}