{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Button","order":7,"path":"folders/Objects/Button.yy",},
    {"name":"Gun","order":9,"path":"folders/Objects/Gun.yy",},
    {"name":"Bullet","order":4,"path":"folders/Objects/Gun/Bullet.yy",},
    {"name":"other","order":12,"path":"folders/Objects/other.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Player1","order":3,"path":"folders/Objects/Player/Player1.yy",},
    {"name":"Player2","order":4,"path":"folders/Objects/Player/Player2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Button","order":2,"path":"folders/Sprites/Button.yy",},
    {"name":"Gun","order":4,"path":"folders/Sprites/Gun.yy",},
    {"name":"bullet","order":6,"path":"folders/Sprites/Gun/bullet.yy",},
    {"name":"other","order":7,"path":"folders/Sprites/other.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Player1","order":6,"path":"folders/Sprites/Player/Player1.yy",},
    {"name":"Player1_Default","order":4,"path":"folders/Sprites/Player/Player1/Player1_Default.yy",},
    {"name":"Player1_State1","order":3,"path":"folders/Sprites/Player/Player1/Player1_State1.yy",},
    {"name":"Player1_State2","order":5,"path":"folders/Sprites/Player/Player1/Player1_State2.yy",},
    {"name":"Player2","order":7,"path":"folders/Sprites/Player/Player2.yy",},
    {"name":"Player2_Default","order":3,"path":"folders/Sprites/Player/Player2/Player2_Default.yy",},
    {"name":"Player2_State1","order":4,"path":"folders/Sprites/Player/Player2/Player2_State1.yy",},
    {"name":"Player2_State2","order":5,"path":"folders/Sprites/Player/Player2/Player2_State2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet_1_Player2","order":1,"path":"objects/obj_bullet_1_Player2/obj_bullet_1_Player2.yy",},
    {"name":"obj_bullet_2_Player1","order":4,"path":"objects/obj_bullet_2_Player1/obj_bullet_2_Player1.yy",},
    {"name":"obj_bullet_2_Player2","order":5,"path":"objects/obj_bullet_2_Player2/obj_bullet_2_Player2.yy",},
    {"name":"obj_button_comback","order":4,"path":"objects/obj_button_comback/obj_button_comback.yy",},
    {"name":"Obj_button_play","order":1,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"obj_button_replay","order":5,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"Obj_button_sound_close","order":6,"path":"objects/Obj_button_sound_close/Obj_button_sound_close.yy",},
    {"name":"Obj_button_sound","order":2,"path":"objects/Obj_button_sound/Obj_button_sound.yy",},
    {"name":"obj_hoichieu_player1","order":3,"path":"objects/obj_hoichieu_player1/obj_hoichieu_player1.yy",},
    {"name":"obj_hoichieu_player2","order":4,"path":"objects/obj_hoichieu_player2/obj_hoichieu_player2.yy",},
    {"name":"Obj_logo","order":3,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Obj_machine_gun","order":1,"path":"objects/Obj_machine_gun/Obj_machine_gun.yy",},
    {"name":"Obj_pistol","order":2,"path":"objects/Obj_pistol/Obj_pistol.yy",},
    {"name":"Obj_player_1_state1","order":1,"path":"objects/Obj_player_1_state1/Obj_player_1_state1.yy",},
    {"name":"Obj_player_1_state2","order":2,"path":"objects/Obj_player_1_state2/Obj_player_1_state2.yy",},
    {"name":"Obj_player_2_state1","order":2,"path":"objects/Obj_player_2_state1/Obj_player_2_state1.yy",},
    {"name":"Obj_player_2_state2","order":1,"path":"objects/Obj_player_2_state2/Obj_player_2_state2.yy",},
    {"name":"Obj_shotgun","order":3,"path":"objects/Obj_shotgun/Obj_shotgun.yy",},
    {"name":"obj_spwaner_vatpham","order":2,"path":"objects/obj_spwaner_vatpham/obj_spwaner_vatpham.yy",},
    {"name":"obj_vatpham_mau","order":1,"path":"objects/obj_vatpham_mau/obj_vatpham_mau.yy",},
    {"name":"game_end_player1","order":2,"path":"rooms/game_end_player1/game_end_player1.yy",},
    {"name":"game_end_player2","order":4,"path":"rooms/game_end_player2/game_end_player2.yy",},
    {"name":"rm_guide","order":3,"path":"rooms/rm_guide/rm_guide.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"snd_amthanhsung_1","order":1,"path":"sounds/snd_amthanhsung_1/snd_amthanhsung_1.yy",},
    {"name":"snd_amthanhsung_2","order":2,"path":"sounds/snd_amthanhsung_2/snd_amthanhsung_2.yy",},
    {"name":"spr_bg_endgame","order":2,"path":"sprites/spr_bg_endgame/spr_bg_endgame.yy",},
    {"name":"spr_bg_main","order":3,"path":"sprites/spr_bg_main/spr_bg_main.yy",},
    {"name":"Spr_bg_menu","order":1,"path":"sprites/Spr_bg_menu/Spr_bg_menu.yy",},
    {"name":"spr_btn_comback","order":4,"path":"sprites/spr_btn_comback/spr_btn_comback.yy",},
    {"name":"spr_bullet_1_Player","order":1,"path":"sprites/spr_bullet_1_Player/spr_bullet_1_Player.yy",},
    {"name":"spr_bullet_2_Player","order":2,"path":"sprites/spr_bullet_2_Player/spr_bullet_2_Player.yy",},
    {"name":"Spr_button_play","order":1,"path":"sprites/Spr_button_play/Spr_button_play.yy",},
    {"name":"spr_button_replay","order":5,"path":"sprites/spr_button_replay/spr_button_replay.yy",},
    {"name":"Spr_button_sound_close","order":6,"path":"sprites/Spr_button_sound_close/Spr_button_sound_close.yy",},
    {"name":"Spr_button_sound","order":2,"path":"sprites/Spr_button_sound/Spr_button_sound.yy",},
    {"name":"Spr_cannon_1","order":4,"path":"sprites/Spr_cannon_1/Spr_cannon_1.yy",},
    {"name":"spr_guong_open","order":1,"path":"sprites/spr_guong_open/spr_guong_open.yy",},
    {"name":"spr_ket","order":2,"path":"sprites/spr_ket/spr_ket.yy",},
    {"name":"Spr_logo","order":3,"path":"sprites/Spr_logo/Spr_logo.yy",},
    {"name":"Spr_machine_gun","order":1,"path":"sprites/Spr_machine_gun/Spr_machine_gun.yy",},
    {"name":"Spr_pistol_1","order":5,"path":"sprites/Spr_pistol_1/Spr_pistol_1.yy",},
    {"name":"Spr_pistol","order":2,"path":"sprites/Spr_pistol/Spr_pistol.yy",},
    {"name":"Spr_player_1_attack_1","order":1,"path":"sprites/Spr_player_1_attack_1/Spr_player_1_attack_1.yy",},
    {"name":"Spr_player_1_attack","order":1,"path":"sprites/Spr_player_1_attack/Spr_player_1_attack.yy",},
    {"name":"Spr_player_1_default_run_left","order":3,"path":"sprites/Spr_player_1_default_run_left/Spr_player_1_default_run_left.yy",},
    {"name":"Spr_player_1_default_run_right","order":2,"path":"sprites/Spr_player_1_default_run_right/Spr_player_1_default_run_right.yy",},
    {"name":"Spr_player_1_ilde_2","order":1,"path":"sprites/Spr_player_1_ilde_2/Spr_player_1_ilde_2.yy",},
    {"name":"Spr_player_1_state1_run_left","order":2,"path":"sprites/Spr_player_1_state1_run_left/Spr_player_1_state1_run_left.yy",},
    {"name":"Spr_player_1_state1_run_right","order":3,"path":"sprites/Spr_player_1_state1_run_right/Spr_player_1_state1_run_right.yy",},
    {"name":"Spr_player_1_state2_run_2_left","order":3,"path":"sprites/Spr_player_1_state2_run_2_left/Spr_player_1_state2_run_2_left.yy",},
    {"name":"Spr_player_1_state2_run_2_right","order":2,"path":"sprites/Spr_player_1_state2_run_2_right/Spr_player_1_state2_run_2_right.yy",},
    {"name":"Spr_player_2_default_run_left","order":2,"path":"sprites/Spr_player_2_default_run_left/Spr_player_2_default_run_left.yy",},
    {"name":"Spr_player_2_default_run_right","order":3,"path":"sprites/Spr_player_2_default_run_right/Spr_player_2_default_run_right.yy",},
    {"name":"Spr_player_2_ilde_1","order":1,"path":"sprites/Spr_player_2_ilde_1/Spr_player_2_ilde_1.yy",},
    {"name":"Spr_player_2_ilde_2","order":1,"path":"sprites/Spr_player_2_ilde_2/Spr_player_2_ilde_2.yy",},
    {"name":"Spr_player_2_ilde","order":1,"path":"sprites/Spr_player_2_ilde/Spr_player_2_ilde.yy",},
    {"name":"Spr_player_2_state1_run_left","order":3,"path":"sprites/Spr_player_2_state1_run_left/Spr_player_2_state1_run_left.yy",},
    {"name":"Spr_player_2_state1_run_right","order":2,"path":"sprites/Spr_player_2_state1_run_right/Spr_player_2_state1_run_right.yy",},
    {"name":"Spr_player_2_state2_run_left","order":3,"path":"sprites/Spr_player_2_state2_run_left/Spr_player_2_state2_run_left.yy",},
    {"name":"Spr_player_2_state2_run_right","order":2,"path":"sprites/Spr_player_2_state2_run_right/Spr_player_2_state2_run_right.yy",},
    {"name":"Spr_shotgun","order":3,"path":"sprites/Spr_shotgun/Spr_shotgun.yy",},
    {"name":"spr_vatpham_mau","order":3,"path":"sprites/spr_vatpham_mau/spr_vatpham_mau.yy",},
  ],
}