{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":2,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":1,"path":"folders/Objects/other.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"tieuDe","order":5,"path":"folders/Objects/tieuDe.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":4,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":6,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":3,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":2,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"TieuDe","order":5,"path":"folders/Sprites/TieuDe.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_tongdiem","order":1,"path":"fonts/font_tongdiem/font_tongdiem.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_Exit","order":1,"path":"objects/obj_Exit/obj_Exit.yy",},
    {"name":"obj_GameOver","order":1,"path":"objects/obj_GameOver/obj_GameOver.yy",},
    {"name":"obj_music_nen","order":6,"path":"objects/obj_music_nen/obj_music_nen.yy",},
    {"name":"obj_r_end","order":5,"path":"objects/obj_r_end/obj_r_end.yy",},
    {"name":"obj_Reload","order":2,"path":"objects/obj_Reload/obj_Reload.yy",},
    {"name":"obj_score","order":3,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_time","order":4,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_YouWin","order":2,"path":"objects/obj_YouWin/obj_YouWin.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"music_amthanhnen","order":1,"path":"sounds/music_amthanhnen/music_amthanhnen.yy",},
    {"name":"bg_end","order":1,"path":"sprites/bg_end/bg_end.yy",},
    {"name":"bg_main","order":3,"path":"sprites/bg_main/bg_main.yy",},
    {"name":"bg_win","order":2,"path":"sprites/bg_win/bg_win.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":3,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_player_detect","order":1,"path":"sprites/spr_player_detect/spr_player_detect.yy",},
    {"name":"spr_point","order":2,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_reload","order":2,"path":"sprites/spr_reload/spr_reload.yy",},
    {"name":"spr_TieuDeGame","order":2,"path":"sprites/spr_TieuDeGame/spr_TieuDeGame.yy",},
    {"name":"spr_YouWin","order":1,"path":"sprites/spr_YouWin/spr_YouWin.yy",},
  ],
}