<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/SPCK_CHUONG/images/2023-xtc-800-27-5-ghi-3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>801</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>nổi bật

Xe đạp trẻ em có lớp sơn tĩnh điện màu hồng dễ thương, phù hợp cho các bé từ 2 - 4 tuổi sử dụng.
Khung sườn xe được làm từ thép bền bỉ, có tải trọng nguyên xe tối đa 45 kg.
Yên xe làm từ chất liệu da dễ vệ sinh, các bé có thể thoải mái đạp lâu mà không sợ mỏi.
Hệ thống phanh vành ở phía trước và phanh đùm ở bánh sau, giữ an toàn hiệu quả.
Xe đạp được trang bị bánh phụ, chuông, chắn bùn, miếng phản quang và giỏ kèm theo tiện lợi.
Sản phẩm đến từ thương hiệu Thống Nhất - Việt Nam.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>giá 4.5000,000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btncomback">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Comback </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
