{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"ball_messi","order":4,"path":"folders/Objects/ball_messi.yy",},
    {"name":"other_messi","order":1,"path":"folders/Objects/other_messi.yy",},
    {"name":"other_ronaldo","order":5,"path":"folders/Objects/other_ronaldo.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"uiux","order":3,"path":"folders/Objects/uiux.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"other","order":3,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"room","order":2,"path":"folders/Sprites/room.yy",},
    {"name":"uxu","order":4,"path":"folders/Sprites/uxu.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_ball_fake_messi_ctron","order":4,"path":"objects/Obj_ball_fake_messi_ctron/Obj_ball_fake_messi_ctron.yy",},
    {"name":"Obj_ball_fake_ronaldo_ctron","order":2,"path":"objects/Obj_ball_fake_ronaldo_ctron/Obj_ball_fake_ronaldo_ctron.yy",},
    {"name":"Obj_ball_fake_ronaldo","order":1,"path":"objects/Obj_ball_fake_ronaldo/Obj_ball_fake_ronaldo.yy",},
    {"name":"Obj_ball_real_mesii_ctron","order":3,"path":"objects/Obj_ball_real_mesii_ctron/Obj_ball_real_mesii_ctron.yy",},
    {"name":"Obj_ball_real_messi","order":1,"path":"objects/Obj_ball_real_messi/Obj_ball_real_messi.yy",},
    {"name":"obj_gon_messi","order":2,"path":"objects/obj_gon_messi/obj_gon_messi.yy",},
    {"name":"obj_gon_ronaldo","order":1,"path":"objects/obj_gon_ronaldo/obj_gon_ronaldo.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"Obj_player_2","order":1,"path":"objects/Obj_player_2/Obj_player_2.yy",},
    {"name":"Obj_replay","order":1,"path":"objects/Obj_replay/Obj_replay.yy",},
    {"name":"Obj_reset","order":2,"path":"objects/Obj_reset/Obj_reset.yy",},
    {"name":"Obj_trontronvn","order":6,"path":"objects/Obj_trontronvn/Obj_trontronvn.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Rm_win","order":2,"path":"rooms/Rm_win/Rm_win.yy",},
    {"name":"Spr_ball_real","order":1,"path":"sprites/Spr_ball_real/Spr_ball_real.yy",},
    {"name":"spr_main","order":3,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"Spr_menu","order":1,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"Spr_play","order":1,"path":"sprites/Spr_play/Spr_play.yy",},
    {"name":"Spr_player_2","order":1,"path":"sprites/Spr_player_2/Spr_player_2.yy",},
    {"name":"Spr_replay","order":2,"path":"sprites/Spr_replay/Spr_replay.yy",},
    {"name":"spr_tieude","order":1,"path":"sprites/spr_tieude/spr_tieude.yy",},
    {"name":"Spr_win","order":2,"path":"sprites/Spr_win/Spr_win.yy",},
  ],
}