{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botton","order":11,"path":"folders/Objects/botton.yy",},
    {"name":"enemy","order":14,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":13,"path":"folders/Objects/other.yy",},
    {"name":"player","order":12,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":18,"path":"folders/Sprites/BG.yy",},
    {"name":"botton","order":22,"path":"folders/Sprites/botton.yy",},
    {"name":"enemy","order":15,"path":"folders/Sprites/enemy.yy",},
    {"name":"other","order":21,"path":"folders/Sprites/other.yy",},
    {"name":"Spr_main","order":14,"path":"folders/Sprites/Spr_main.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_btn_comback","order":4,"path":"objects/obj_btn_comback/obj_btn_comback.yy",},
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_guide","order":3,"path":"objects/obj_btn_guide/obj_btn_guide.yy",},
    {"name":"obj_btn_play","order":1,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_canhcong","order":6,"path":"objects/obj_canhcong/obj_canhcong.yy",},
    {"name":"obj_chieu1","order":7,"path":"objects/obj_chieu1/obj_chieu1.yy",},
    {"name":"obj_enemy1_rm1","order":1,"path":"objects/obj_enemy1_rm1/obj_enemy1_rm1.yy",},
    {"name":"obj_enemy2_rm1","order":2,"path":"objects/obj_enemy2_rm1/obj_enemy2_rm1.yy",},
    {"name":"Obj_hammer","order":2,"path":"objects/Obj_hammer/Obj_hammer.yy",},
    {"name":"Obj_money","order":1,"path":"objects/Obj_money/Obj_money.yy",},
    {"name":"obj_music_lose","order":11,"path":"objects/obj_music_lose/obj_music_lose.yy",},
    {"name":"obj_music_win","order":12,"path":"objects/obj_music_win/obj_music_win.yy",},
    {"name":"obj_platform_1","order":10,"path":"objects/obj_platform_1/obj_platform_1.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_score","order":9,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_spawner","order":8,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"R_Guide","order":5,"path":"rooms/R_Guide/R_Guide.yy",},
    {"name":"R_lose","order":3,"path":"rooms/R_lose/R_lose.yy",},
    {"name":"R_main_1","order":6,"path":"rooms/R_main_1/R_main_1.yy",},
    {"name":"R_menu","order":4,"path":"rooms/R_menu/R_menu.yy",},
    {"name":"R_win","order":2,"path":"rooms/R_win/R_win.yy",},
    {"name":"S_moveyspeed","order":1,"path":"scripts/S_moveyspeed/S_moveyspeed.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"snd_background","order":3,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_run","order":2,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"Spr_bg_lose","order":1,"path":"sprites/Spr_bg_lose/Spr_bg_lose.yy",},
    {"name":"spr_bg_room1","order":9,"path":"sprites/spr_bg_room1/spr_bg_room1.yy",},
    {"name":"Spr_bg_win","order":2,"path":"sprites/Spr_bg_win/Spr_bg_win.yy",},
    {"name":"Spr_block_1","order":24,"path":"sprites/Spr_block_1/Spr_block_1.yy",},
    {"name":"Spr_block","order":6,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"spr_button_comback","order":4,"path":"sprites/spr_button_comback/spr_button_comback.yy",},
    {"name":"spr_button_exit","order":2,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_Guide","order":3,"path":"sprites/spr_button_Guide/spr_button_Guide.yy",},
    {"name":"spr_button_replay","order":1,"path":"sprites/spr_button_replay/spr_button_replay.yy",},
    {"name":"Spr_chieu1","order":23,"path":"sprites/Spr_chieu1/Spr_chieu1.yy",},
    {"name":"spr_cucda","order":6,"path":"sprites/spr_cucda/spr_cucda.yy",},
    {"name":"Spr_enemy_die","order":2,"path":"sprites/Spr_enemy_die/Spr_enemy_die.yy",},
    {"name":"Spr_enemy1_attack_rm2","order":4,"path":"sprites/Spr_enemy1_attack_rm2/Spr_enemy1_attack_rm2.yy",},
    {"name":"Spr_enemy1_rm1","order":3,"path":"sprites/Spr_enemy1_rm1/Spr_enemy1_rm1.yy",},
    {"name":"Spr_enemy2_rm1","order":1,"path":"sprites/Spr_enemy2_rm1/Spr_enemy2_rm1.yy",},
    {"name":"spr_Guide","order":5,"path":"sprites/spr_Guide/spr_Guide.yy",},
    {"name":"Spr_hamer","order":1,"path":"sprites/Spr_hamer/Spr_hamer.yy",},
    {"name":"Spr_heart","order":2,"path":"sprites/Spr_heart/Spr_heart.yy",},
    {"name":"Spr_lose","order":3,"path":"sprites/Spr_lose/Spr_lose.yy",},
    {"name":"spr_main_idle","order":5,"path":"sprites/spr_main_idle/spr_main_idle.yy",},
    {"name":"spr_main_run","order":1,"path":"sprites/spr_main_run/spr_main_run.yy",},
    {"name":"Spr_menu","order":4,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"Spr_money","order":4,"path":"sprites/Spr_money/Spr_money.yy",},
    {"name":"Spr_platfrorm_1","order":5,"path":"sprites/Spr_platfrorm_1/Spr_platfrorm_1.yy",},
    {"name":"Spr_platfrorm","order":3,"path":"sprites/Spr_platfrorm/Spr_platfrorm.yy",},
    {"name":"spr_tieude","order":6,"path":"sprites/spr_tieude/spr_tieude.yy",},
    {"name":"spr_youlose","order":7,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"spr_youwin","order":8,"path":"sprites/spr_youwin/spr_youwin.yy",},
  ],
}