{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"other","order":6,"path":"folders/Objects/other.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"zombies","order":5,"path":"folders/Objects/zombies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":3,"path":"folders/Sprites/bg.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"TIEUDE","order":7,"path":"folders/Sprites/TIEUDE.yy",},
    {"name":"zombies","order":2,"path":"folders/Sprites/zombies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_quit","order":1,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_butllet_zom","order":4,"path":"objects/obj_butllet_zom/obj_butllet_zom.yy",},
    {"name":"obj_count_hadich","order":4,"path":"objects/obj_count_hadich/obj_count_hadich.yy",},
    {"name":"obj_loser","order":2,"path":"objects/obj_loser/obj_loser.yy",},
    {"name":"obj_soviendan","order":6,"path":"objects/obj_soviendan/obj_soviendan.yy",},
    {"name":"obj_spawner_on_chau_my_au","order":3,"path":"objects/obj_spawner_on_chau_my_au/obj_spawner_on_chau_my_au.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_zombie_bo","order":2,"path":"objects/obj_zombie_bo/obj_zombie_bo.yy",},
    {"name":"obj_zombie_police","order":1,"path":"objects/obj_zombie_police/obj_zombie_police.yy",},
    {"name":"obj_zomboss","order":3,"path":"objects/obj_zomboss/obj_zomboss.yy",},
    {"name":"objbtn_replay","order":2,"path":"objects/objbtn_replay/objbtn_replay.yy",},
    {"name":"rm_lose","order":6,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_win","order":5,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"room_chau_a","order":2,"path":"rooms/room_chau_a/room_chau_a.yy",},
    {"name":"room_chau_my","order":1,"path":"rooms/room_chau_my/room_chau_my.yy",},
    {"name":"chay_di_cho_chi","order":1,"path":"sounds/chay_di_cho_chi/chay_di_cho_chi.yy",},
    {"name":"zombies","order":2,"path":"sounds/zombies/zombies.yy",},
    {"name":"loser","order":3,"path":"sprites/loser/loser.yy",},
    {"name":"spr_bg_chau_a","order":1,"path":"sprites/spr_bg_chau_a/spr_bg_chau_a.yy",},
    {"name":"spr_bg_chau_my","order":2,"path":"sprites/spr_bg_chau_my/spr_bg_chau_my.yy",},
    {"name":"spr_bg_epic","order":3,"path":"sprites/spr_bg_epic/spr_bg_epic.yy",},
    {"name":"spr_bg_lose","order":4,"path":"sprites/spr_bg_lose/spr_bg_lose.yy",},
    {"name":"spr_bg_win","order":5,"path":"sprites/spr_bg_win/spr_bg_win.yy",},
    {"name":"spr_btn_quit","order":1,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    {"name":"spr_nomal_zombie","order":2,"path":"sprites/spr_nomal_zombie/spr_nomal_zombie.yy",},
    {"name":"spr_player_bullet","order":2,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_replay","order":2,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_silme_bullet","order":5,"path":"sprites/spr_silme_bullet/spr_silme_bullet.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_youlose","order":2,"path":"sprites/spr_youlose/spr_youlose.yy",},
    {"name":"spr_youwin","order":1,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"spr_zombie_bo","order":1,"path":"sprites/spr_zombie_bo/spr_zombie_bo.yy",},
    {"name":"spr_zombie_boss","order":3,"path":"sprites/spr_zombie_boss/spr_zombie_boss.yy",},
    {"name":"spr_zombies_bullet","order":4,"path":"sprites/spr_zombies_bullet/spr_zombies_bullet.yy",},
  ],
}