{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"background","order":11,"path":"folders/Objects/background.yy",},
    {"name":"button","order":10,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":13,"path":"folders/Objects/enemy.yy",},
    {"name":"other","order":15,"path":"folders/Objects/other.yy",},
    {"name":"player","order":14,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"button","order":4,"path":"folders/Sprites/button.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"UI_UX","order":5,"path":"folders/Sprites/UI_UX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_1nguoi","order":7,"path":"objects/obj_button_1nguoi/obj_button_1nguoi.yy",},
    {"name":"obj_button_2nguoi","order":6,"path":"objects/obj_button_2nguoi/obj_button_2nguoi.yy",},
    {"name":"Obj_button_close_music","order":4,"path":"objects/Obj_button_close_music/Obj_button_close_music.yy",},
    {"name":"Obj_button_guide","order":3,"path":"objects/Obj_button_guide/Obj_button_guide.yy",},
    {"name":"Obj_button_open_music","order":5,"path":"objects/Obj_button_open_music/Obj_button_open_music.yy",},
    {"name":"Obj_button_play","order":1,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_replay","order":2,"path":"objects/Obj_button_replay/Obj_button_replay.yy",},
    {"name":"obJ_check_lose","order":5,"path":"objects/obJ_check_lose/obJ_check_lose.yy",},
    {"name":"obj_comback","order":8,"path":"objects/obj_comback/obj_comback.yy",},
    {"name":"Obj_main","order":1,"path":"objects/Obj_main/Obj_main.yy",},
    {"name":"Obj_menu","order":2,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_player_2","order":1,"path":"objects/Obj_player_2/Obj_player_2.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_time_coundowm","order":4,"path":"objects/obj_time_coundowm/obj_time_coundowm.yy",},
    {"name":"obj_viendan1","order":1,"path":"objects/obj_viendan1/obj_viendan1.yy",},
    {"name":"obj_viendan2","order":2,"path":"objects/obj_viendan2/obj_viendan2.yy",},
    {"name":"Obj_win","order":3,"path":"objects/Obj_win/Obj_win.yy",},
    {"name":"obj_zombie_boss","order":2,"path":"objects/obj_zombie_boss/obj_zombie_boss.yy",},
    {"name":"Obj_zombie","order":1,"path":"objects/Obj_zombie/Obj_zombie.yy",},
    {"name":"Rm_Choose","order":5,"path":"rooms/Rm_Choose/Rm_Choose.yy",},
    {"name":"rm_Guide","order":4,"path":"rooms/rm_Guide/rm_Guide.yy",},
    {"name":"Rm_lose","order":2,"path":"rooms/Rm_lose/Rm_lose.yy",},
    {"name":"Rm_main","order":1,"path":"rooms/Rm_main/Rm_main.yy",},
    {"name":"Rm_win","order":3,"path":"rooms/Rm_win/Rm_win.yy",},
    {"name":"Spr_button_exit","order":1,"path":"sprites/Spr_button_exit/Spr_button_exit.yy",},
    {"name":"Spr_Choose","order":4,"path":"sprites/Spr_Choose/Spr_Choose.yy",},
    {"name":"spr_close_music","order":5,"path":"sprites/spr_close_music/spr_close_music.yy",},
    {"name":"spr_comback","order":8,"path":"sprites/spr_comback/spr_comback.yy",},
    {"name":"Spr_dan","order":3,"path":"sprites/Spr_dan/Spr_dan.yy",},
    {"name":"spr_dan2","order":5,"path":"sprites/spr_dan2/spr_dan2.yy",},
    {"name":"spr_game_win","order":2,"path":"sprites/spr_game_win/spr_game_win.yy",},
    {"name":"spr_gameend","order":1,"path":"sprites/spr_gameend/spr_gameend.yy",},
    {"name":"spr_guide_r","order":5,"path":"sprites/spr_guide_r/spr_guide_r.yy",},
    {"name":"Spr_guide","order":3,"path":"sprites/Spr_guide/Spr_guide.yy",},
    {"name":"Spr_lose","order":3,"path":"sprites/Spr_lose/Spr_lose.yy",},
    {"name":"Spr_main","order":1,"path":"sprites/Spr_main/Spr_main.yy",},
    {"name":"Spr_menu","order":2,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"Spr_name","order":4,"path":"sprites/Spr_name/Spr_name.yy",},
    {"name":"spr_open_music","order":4,"path":"sprites/spr_open_music/spr_open_music.yy",},
    {"name":"Spr_player_1_attack","order":2,"path":"sprites/Spr_player_1_attack/Spr_player_1_attack.yy",},
    {"name":"Spr_player_1_Idle","order":8,"path":"sprites/Spr_player_1_Idle/Spr_player_1_Idle.yy",},
    {"name":"spr_player_1nguoichoi","order":7,"path":"sprites/spr_player_1nguoichoi/spr_player_1nguoichoi.yy",},
    {"name":"Spr_player_2_idle","order":6,"path":"sprites/Spr_player_2_idle/Spr_player_2_idle.yy",},
    {"name":"spr_player_2nguoichoi","order":6,"path":"sprites/spr_player_2nguoichoi/spr_player_2nguoichoi.yy",},
    {"name":"Spr_player2_attack","order":7,"path":"sprites/Spr_player2_attack/Spr_player2_attack.yy",},
    {"name":"Spr_replay","order":2,"path":"sprites/Spr_replay/Spr_replay.yy",},
    {"name":"Spr_zombie_boss","order":2,"path":"sprites/Spr_zombie_boss/Spr_zombie_boss.yy",},
    {"name":"Spr_zombie","order":1,"path":"sprites/Spr_zombie/Spr_zombie.yy",},
  ],
}